'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:shovel_transform_hidden",level:1s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:16,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:dirt",Count:53b}',
2 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:sledge_hammer",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.4f,"tconstruct:attack_damage":1.35f,"tconstruct:durability":4.0f},tic_stats:{"tconstruct:attack_speed":0.75f,"tconstruct:mining_speed":8.1f,"tconstruct:attack_damage":4.96125f,"tconstruct:harvest_level":9.0f,"tconstruct:durability":700.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:dwarven",level:2s},{name:"tconstruct:smite",level:4s},{name:"tconstruct:two_handed",level:1s}],tic_materials:["tconstruct:copper","tconstruct:copper","tconstruct:silver","tconstruct:silver"],Damage:242,tic_persistent_data:{abilities:1,upgrades:2}}}',
3 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":33.0f,"tconstruct:attack_damage":1.1f,"tconstruct:harvest_level":10.0f,"tconstruct:durability":286.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:luck",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:enhanced",level:1s}],tic_upgrades:[{name:"tconstruct:luck",level:1s}],Damage:176,tic_materials:["tconstruct:rose_gold","tconstruct:stone","tconstruct:stone"],tic_volatile_data:{upgrades:1},tic_persistent_data:{upgrades:3}}}',
4 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":22.5f,"tconstruct:attack_damage":0.75f,"tconstruct:harvest_level":7.0f,"tconstruct:durability":224.25f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:sturdy",level:1s}],tic_materials:["tconstruct:iron","tconstruct:stone","tconstruct:stone"],Damage:95,tic_persistent_data:{abilities:1,upgrades:3}}}',
5 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:excavator",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.3f,"tconstruct:attack_damage":1.2f,"tconstruct:durability":3.75f},tic_stats:{"tconstruct:attack_speed":1.0f,"tconstruct:mining_speed":1.8000001f,"tconstruct:attack_damage":2.0400002f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":195.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:knockback",level:2s},{name:"tconstruct:stonebound",level:4s},{name:"tconstruct:shovel_transform_hidden",level:1s},{name:"tconstruct:two_handed",level:1s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:88,tic_persistent_data:{abilities:1,upgrades:2}}}',
6 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:cobblestone",Count:64b}',
7 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"pamhc2crops:cucumberitem",Count:28b}',
8 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":4.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:1b,HideFlags:3,tic_modifiers:[{name:"tconstruct:jagged",level:1s},{name:"tconstruct:sharpness",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_upgrades:[{name:"tconstruct:sharpness",level:1s}],Damage:85,tic_materials:["tconstruct:flint","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,"tconstruct:sharpness":36,upgrades:2}}}',
9 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:arrow",Count:1b}',
10 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"betternether:glowstone_stalactite",Count:1b}',
11 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:tinker_station",Count:1b,tag:{texture:"minecraft:oak_planks"}}',
12 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:cobblestone",Count:40b}',
13 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:oak_door",Count:1b}',
14 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:cobblestone_stairs",Count:2b}',
15 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"pamhc2crops:lettuceitem",Count:31b}',
16 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"pamhc2crops:peanutitem",Count:37b}',
17 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:flint",Count:9b}',
18 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:granite",Count:6b}',
19 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:andesite",Count:64b}',
20 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:wheat_seeds",Count:1b}',
21 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:gravel",Count:9b}',
22 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:dirt",Count:14b}',
23 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:oak_log",Count:1b}',
24 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:oak_planks",Count:14b}',
25 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"quark:spruce_chest",Count:1b}',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
