


//remove tconstruct op modifiers recipes
<recipetype:tconstruct:tinker_station>.removeRecipe("tconstruct:diamond");
<recipetype:tconstruct:tinker_station>.removeRecipe("tconstruct:revitalizing");
<recipetype:tconstruct:tinker_station>.removeRecipe("tconstruct:expanded");
<recipetype:tconstruct:tinker_station>.removeRecipe("tconstruct:unbreakable");
<recipetype:tconstruct:tinker_station>.removeRecipe("tconstruct:gilded");
<recipetype:tconstruct:tinker_station>.removeRecipe("tconstruct:dual_wielding");
<recipetype:tconstruct:tinker_station>.removeRecipe("tconstruct:unarmed");
<recipetype:tconstruct:tinker_station>.removeByName("tconstruct:tools/modifiers/upgrade/bane_of_sssss_unarmed");
<recipetype:tconstruct:tinker_station>.removeByName("tconstruct:tools/modifiers/ability/melting_unarmed");
<recipetype:tconstruct:tinker_station>.removeByName("tconstruct:tools/modifiers/ability/strength");
<recipetype:tconstruct:tinker_station>.removeByName("tconstruct:tools/modifiers/upgrade/antiaquatic_unarmed");
<recipetype:tconstruct:tinker_station>.removeByName("tconstruct:tools/modifiers/upgrade/experienced_unarmed");
<recipetype:tconstruct:tinker_station>.removeByName("tconstruct:tools/modifiers/upgrade/fiery_unarmed");
<recipetype:tconstruct:tinker_station>.removeByName("tconstruct:tools/modifiers/upgrade/necrotic_unarmed");
<recipetype:tconstruct:tinker_station>.removeByName("tconstruct:tools/modifiers/upgrade/padded_unarmed");
<recipetype:tconstruct:tinker_station>.removeByName("tconstruct:tools/modifiers/upgrade/severing_unarmed");
<recipetype:tconstruct:tinker_station>.removeByName("tconstruct:tools/modifiers/upgrade/sharpness_from_block_unarmed");
<recipetype:tconstruct:tinker_station>.removeByName("tconstruct:tools/modifiers/upgrade/sharpness_from_shard_unarmed");
<recipetype:tconstruct:tinker_station>.removeByName("tconstruct:tools/modifiers/upgrade/smite_unarmed");

//<recipetype:tconstruct:casting_basin>.removeRecipe(<item:tconstruct:blazewood>);
//<recipetype:tconstruct:casting_basin>.removeByName("tconstruct:smeltery/casting/diamond/block")
//<recipetype:tconstruct:casting_basin>.removeRecipe(<item:tconstruct:blazewood>);
//<recipetype:tconstruct:part_builder>.removeByName("bettercompat:firedragonsteel");