'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"biomesoplenty:redwood_log",Count:3b}',
1 : '{id:"pamhc2trees:pearitem",Count:1b}',
2 : '{id:"nature_expansion:dhalia",Count:1b}',
3 : '{id:"minecraft:birch_log",Count:4b}',
4 : '{id:"minecraft:birch_sapling",Count:1b}',
5 : '{id:"minecraft:lilac",Count:1b}',
6 : '{id:"minecraft:wheat_seeds",Count:6b}',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
