'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"minecraft:minecart",ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},Count:1b}',
1 : '{Count:1b,tag:{Damage:0},ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:diamond_axe"}',
2 : '{id:"minecraft:stone_button",ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},Count:2b}',
3 : '{id:"minecraft:redstone_torch",ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},Count:1b}',
4 : '{Count:1b,tag:{Potion:"minecraft:strong_harming"},ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:splash_potion"}',
5 : '{id:"minecraft:white_stained_glass",ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},Count:1b}',
6 : '{Count:1b,tag:{Damage:0},ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:flint_and_steel"}',
7 : '{Count:1b,tag:{RepairCost:1,Enchantments:[{lvl:5s,id:"minecraft:sharpness"}],Damage:0},ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:diamond_axe"}',
8 : '{id:"minecraft:smooth_stone_slab",ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},Count:1b}',
9 : '{Count:1b,tag:{Damage:0},ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:diamond_axe"}',
10 : '{id:"minecraft:minecart",ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},Count:1b}',
11 : '{id:"minecraft:oak_door",ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},Count:2b}',
12 : '{id:"minecraft:crimson_trapdoor",ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},Count:1b}',
13 : '{id:"minecraft:snow_block",ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},Count:1b}',
14 : '{id:"minecraft:shulker_shell",ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},Count:55b}',
15 : '{Count:1b,tag:{Potion:"minecraft:strong_harming"},ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:splash_potion"}',
16 : '{id:"minecraft:water_bucket",ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},Count:1b}',
17 : '{id:"cavesandcliffs:powder_snow_bucket",ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},Count:1b}',
18 : '{id:"minecraft:sticky_piston",ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},Count:1b}',
19 : '{id:"minecraft:iron_trapdoor",ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},Count:1b}',
20 : '{id:"minecraft:shulker_spawn_egg",ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},Count:1b}',
21 : '{id:"minecraft:stone_button",ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},Count:3b}',
22 : '{id:"tconstruct:materials_and_you",ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},Count:1b}',
23 : '{id:"minecraft:oak_fence_gate",ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},Count:1b}',
24 : '{id:"alexsmobs:animal_dictionary",ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},Count:1b}',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
