{
    "musictriggers.record.itsjustaburningmemory": "itsjustaburningmemory",
    "musictriggers.record.frozenintime": "frozenintime",
    "musictriggers.record.rememberingtheworldasitusedtobe": "rememberingtheworldasitusedtobe",
    "musictriggers.record.apokatastasisi": "apokatastasisi",
    "musictriggers.record.marchofthepriests": "marchofthepriests",
    "musictriggers.record.apokatastasisii": "apokatastasisii",
    "musictriggers.record.passing": "passing",
    "musictriggers.record.thehermit": "thehermit",
    "musictriggers.record.aesthetic": "aesthetic",
    "musictriggers.record.nekrosis": "nekrosis",
    "musictriggers.record.ecstaticparadigm": "ecstaticparadigm",
    "musictriggers.record.heosphoros": "heosphoros",
    "musictriggers.record.illuminatio": "illuminatio",
    "musictriggers.record.thylight": "thylight",
    "musictriggers.record.sacrumnoctis": "sacrumnoctis",
    "musictriggers.record.chaliceofeternity": "chaliceofeternity",
    "musictriggers.record.abedofashes": "abedofashes",
    "musictriggers.record.afaintlightonthesurface": "afaintlightonthesurface",
    "musictriggers.record.falseidols": "falseidols",
    "musictriggers.record.quicksand": "quicksand",
    "musictriggers.record.smokeandmirrors": "smokeandmirrors",
    "musictriggers.record.thedaywhenyoulostyoursmile": "thedaywhenyoulostyoursmile",
    "musictriggers.record.threadbare": "threadbare",
    "musictriggers.record.youdisappeared": "youdisappeared",
    "musictriggers.record.aseductionofmalice": "aseductionofmalice",
    "musictriggers.record.boundtomemory": "boundtomemory",
    "musictriggers.record.deceivedbyshelter": "deceivedbyshelter",
    "musictriggers.record.entangledinmortar": "entangledinmortar",
    "musictriggers.record.hauntedbywhispers": "hauntedbywhispers",
    "musictriggers.record.inthecompanyofruin": "inthecompanyofruin",
    "musictriggers.record.lonesomehallsofruin": "lonesomehallsofruin",
    "musictriggers.record.remnantsofthemissing": "remnantsofthemissing",
    "musictriggers.record.thecollectorsharvest": "thecollectorsharvest",
    "musictriggers.record.theeternalveil": "theeternalveil",
    "musictriggers.record.themanifestation": "themanifestation",
    "musictriggers.record.intro": "intro",
    "musictriggers.record.dream": "dream",
    "musictriggers.record.baba": "baba",
    "musictriggers.record.greenpeople": "greenpeople",
    "musictriggers.record.roadtohome": "roadtohome",
    "musictriggers.record.untitled1": "untitled1",
    "musictriggers.record.firstvisit": "firstvisit",
    "musictriggers.record.heartbeat": "heartbeat",
    "musictriggers.record.piotrek": "piotrek",
    "musictriggers.record.untitled2": "untitled2",
    "musictriggers.record.wedding": "wedding",
    "musictriggers.record.untitled3": "untitled3",
    "musictriggers.record.wolf": "wolf",
    "musictriggers.record.voices": "voices",
    "musictriggers.record.atheatreofshadows": "atheatreofshadows",
    "musictriggers.record.cursedridersofthenight": "cursedridersofthenight",
    "musictriggers.record.parlourofignorance": "parlourofignorance",
    "musictriggers.record.thecrossing": "thecrossing",
    "musictriggers.record.theunforgivingtolloffame": "theunforgivingtolloffame",
    "musictriggers.record.vagrantsouls": "vagrantsouls",
    "musictriggers.record.beyondthelimit": "beyondthelimit",
    "musictriggers.record.adoorbeyondperception": "adoorbeyondperception",
    "musictriggers.record.coldsleuthing": "coldsleuthing",
    "musictriggers.record.eyesofblack": "eyesofblack",
    "musictriggers.record.mindlesswanderftzenjungle": "mindlesswanderftzenjungle",
    "musictriggers.record.nothingbutdustftkimguy": "nothingbutdustftkimguy",
    "musictriggers.record.strangersreflection": "strangersreflection",
    "musictriggers.record.twilightreverie": "twilightreverie",
    "musictriggers.record.twistoftime": "twistoftime",
    "musictriggers.record.endofthenight": "endofthenight",
    "musictriggers.record.whattheearthbore": "whattheearthbore",
    "musictriggers.record.thedeadfire": "thedeadfire",
    "musictriggers.record.burrows": "burrows",
    "musictriggers.record.echo": "echo",
    "musictriggers.record.inanarchedworld": "inanarchedworld",
    "musictriggers.record.omission": "omission",
    "musictriggers.record.eschatology": "eschatology",
    "musictriggers.record.drawnlikeamoth": "drawnlikeamoth",
    "musictriggers.record.alldreamsmined": "alldreamsmined",
    "musictriggers.record.immemorial": "immemorial",
    "musictriggers.record.onesatoptheunknown": "onesatoptheunknown",
    "musictriggers.record.nightsoclosetothetongue": "nightsoclosetothetongue",
    "musictriggers.record.alonelystrain": "alonelystrain",
    "musictriggers.record.aphotic": "aphotic",
    "musictriggers.record.cavernofigneousflame": "cavernofigneousflame",
    "musictriggers.record.onyx": "onyx",
    "musictriggers.record.apalesignrevealed": "apalesignrevealed",
    "musictriggers.record.avenoir": "avenoir",
    "musictriggers.record.ancientamulet": "ancientamulet",
    "musictriggers.record.unveilingthescript": "unveilingthescript",
    "musictriggers.record.deepspacesignals": "deepspacesignals",
    "musictriggers.record.consternation": "consternation",
    "musictriggers.record.activating": "activating",
    "musictriggers.record.iridescenceshimmer": "iridescenceshimmer",
    "musictriggers.record.theplanet": "theplanet",
    "musictriggers.record.induction": "induction",
    "musictriggers.record.nascency": "nascency",
    "musictriggers.record.roadtonowhere": "roadtonowhere",
    "musictriggers.record.solarhalos": "solarhalos",
    "musictriggers.record.beyondtheedge": "beyondtheedge",
    "musictriggers.record.echosphere": "echosphere",
    "musictriggers.record.brokenworlds": "brokenworlds",
    "musictriggers.record.losthorizon": "losthorizon",
    "musictriggers.record.overland": "overland",
    "musictriggers.record.oceangrooves": "oceangrooves",
    "musictriggers.record.reverseechoes": "reverseechoes",
    "musictriggers.record.deltazero": "deltazero",
    "musictriggers.record.spellbound": "spellbound",
    "musictriggers.record.intothevoid": "intothevoid",
    "musictriggers.record.paralleldestiny": "paralleldestiny",
    "musictriggers.record.ancientpillars": "ancientpillars",
    "musictriggers.record.particlestorm": "particlestorm",
    "musictriggers.record.floatingspheres": "floatingspheres",
    "musictriggers.record.aphoticblack": "aphoticblack",
    "musictriggers.record.becomingonewithdarkness": "becomingonewithdarkness",
    "musictriggers.record.eternaldrift": "eternaldrift",
    "musictriggers.record.herebutnothere": "herebutnothere",
    "musictriggers.record.nebulousbeings": "nebulousbeings",
    "musictriggers.record.surrender": "surrender",
    "musictriggers.record.suspendedconsciousness": "suspendedconsciousness",
    "musictriggers.record.theslowagonyofsolitude": "theslowagonyofsolitude",
    "musictriggers.record.threnody": "threnody",
    "musictriggers.record.chiaroscuro": "chiaroscuro",
    "musictriggers.record.ghostsmarchinghome": "ghostsmarchinghome",
    "musictriggers.record.lastcall": "lastcall",
    "musictriggers.record.livesinreverse": "livesinreverse",
    "musictriggers.record.memoriesofanoldcity": "memoriesofanoldcity",
    "musictriggers.record.nowayoutofthismaze": "nowayoutofthismaze",
    "musictriggers.record.obscuration": "obscuration",
    "musictriggers.record.relics": "relics",
    "musictriggers.record.sundown": "sundown",
    "musictriggers.record.thedarkestnightever": "thedarkestnightever",
    "musictriggers.record.theperilsofdawn": "theperilsofdawn",
    "musictriggers.record.atransientshelter": "atransientshelter",
    "musictriggers.record.latenightatthelastresort": "latenightatthelastresort",
    "musictriggers.record.opiateddreams": "opiateddreams",
    "musictriggers.record.redcurtains": "redcurtains",
    "musictriggers.record.thedarknessbeforemyeyes": "thedarknessbeforemyeyes",
    "musictriggers.record.thesadnessofallthings": "thesadnessofallthings",
    "musictriggers.record.exodus": "exodus",
    "musictriggers.record.lightsout": "lightsout",
    "musictriggers.record.paleconquerors": "paleconquerors",
    "musictriggers.record.passageintooblivion": "passageintooblivion",
    "musictriggers.record.quietus": "quietus",
    "musictriggers.record.slowmotiondownfall": "slowmotiondownfall",
    "musictriggers.record.spectralparade": "spectralparade",
    "musictriggers.record.taintedcity": "taintedcity",
    "musictriggers.record.thedesolationage": "thedesolationage",
    "musictriggers.record.thecelestialcity": "thecelestialcity",
    "musictriggers.record.onlystringsandtheirsupportsremain": "onlystringsandtheirsupportsremain",
    "musictriggers.record.totalperspectivevortex": "totalperspectivevortex",
    "musictriggers.record.themerchantsofsevennations": "themerchantsofsevennations",
    "musictriggers.record.nothingofthecitytouchestheearth": "nothingofthecitytouchestheearth",
    "musictriggers.record.desiresarealreadymemories": "desiresarealreadymemories",
    "musictriggers.record.everysolsticeequinox": "everysolsticeequinox",
    "musictriggers.record.thedeadoutnumbertheliving": "thedeadoutnumbertheliving",
    "musictriggers.record.thirteenthcenturytravelogue": "thirteenthcenturytravelogue",
    "musictriggers.record.despairdialogue": "despairdialogue",
    "musictriggers.record.sothatthecitycanbegintoexist": "sothatthecitycanbegintoexist",
    "musictriggers.record.thedividedcity": "thedividedcity"
}