import crafttweaker.api.item.ItemStack;
import crafttweaker.api.item.IIngredient;

//set durability
var d = 1 as int;

//items
<item:iceandfire:copper_sword>.maxDamage = d;
<item:iceandfire:copper_sword>.maxDamage = d;
<item:iceandfire:silver_sword>.maxDamage = d;
<item:aquaculture:neptunium_sword>.maxDamage = d;
<item:minecraft:netherite_sword>.maxDamage = d;
<item:minecraft:diamond_sword>.maxDamage = d;
<item:minecraft:iron_sword>.maxDamage = d;
<item:minecraft:golden_sword>.maxDamage = d;
<item:minecraft:stone_sword>.maxDamage = d;
<item:minecraft:wooden_sword>.maxDamage = d;
<item:aquaculture:neptunium_axe>.maxDamage = d;
<item:minecraft:netherite_axe>.maxDamage = d;
<item:minecraft:diamond_axe>.maxDamage = d;
<item:minecraft:iron_axe>.maxDamage = d;
<item:minecraft:golden_axe>.maxDamage = d;
<item:minecraft:stone_axe>.maxDamage = d;
<item:minecraft:wooden_axe>.maxDamage = d;
<item:iceandfire:ghost_sword>.maxDamage = d;
<item:iceandfire:copper_sword>.maxDamage = d;
<item:iceandfire:myrmex_jungle_sword>.maxDamage = d;
<item:iceandfire:ghost_sword>.maxDamage = d;
<item:iceandfire:dread_knight_sword>.maxDamage = d;
<item:iceandfire:dread_sword>.maxDamage = d;
<item:iceandfire:dragonsteel_lightning_sword>.maxDamage = d;
<item:iceandfire:dragonsteel_ice_sword>.maxDamage = d;
<item:iceandfire:dragonsteel_fire_sword>.maxDamage = d;
<item:iceandfire:myrmex_jungle_sword_venom>.maxDamage = d;
<item:iceandfire:myrmex_jungle_sword>.maxDamage = d;
<item:iceandfire:myrmex_desert_sword_venom>.maxDamage = d;
<item:iceandfire:myrmex_desert_sword>.maxDamage = d;
<item:iceandfire:hippogryph_sword>.maxDamage = d;
<item:iceandfire:dragonbone_sword_lightning>.maxDamage = d;
<item:iceandfire:dragonbone_sword_ice>.maxDamage = d;
<item:iceandfire:dragonbone_sword_fire>.maxDamage = d;
<item:iceandfire:dragonbone_sword>.maxDamage = d;
<item:iceandfire:troll_weapon_axe>.maxDamage = d;
<item:iceandfire:dragonsteel_fire_axe>.maxDamage = d;
<item:iceandfire:dragonsteel_lightning_axe>.maxDamage = d;
<item:iceandfire:dragonsteel_ice_axe>.maxDamage = d;
<item:iceandfire:myrmex_jungle_axe>.maxDamage = d;
<item:iceandfire:myrmex_desert_axe>.maxDamage = d;
<item:iceandfire:dragonbone_axe>.maxDamage = d;
<item:iceandfire:copper_axe>.maxDamage = d;
<item:iceandfire:silver_axe>.maxDamage = d;
//<item:herobrine:cursed_diamond_pickaxe>.maxDamage = d;
<item:betternether:nether_ruby_pickaxe>.maxDamage = d;
<item:betternether:cincinnasite_pickaxe_diamond>.maxDamage = d;
<item:betternether:cincinnasite_pickaxe>.maxDamage = d;
<item:iceandfire:dragonsteel_lightning_pickaxe>.maxDamage = d;
<item:iceandfire:dragonsteel_ice_pickaxe>.maxDamage = d;
<item:iceandfire:dragonsteel_fire_pickaxe>.maxDamage = d;
<item:iceandfire:myrmex_jungle_pickaxe>.maxDamage = d;
<item:iceandfire:myrmex_desert_pickaxe>.maxDamage = d;
<item:iceandfire:dragonbone_pickaxe>.maxDamage = d;
<item:iceandfire:copper_pickaxe>.maxDamage = d;
<item:betterendforge:terminite_pickaxe>.maxDamage = d;
<item:betterendforge:thallasium_pickaxe>.maxDamage = d;
<item:betterendforge:aeternium_pickaxe>.maxDamage = d;
<item:nourished_end:voidsteel_pickaxe>.maxDamage = d;
<item:iceandfire:silver_pickaxe>.maxDamage = d;
<item:aquaculture:neptunium_pickaxe>.maxDamage = d;
<item:minecraft:netherite_pickaxe>.maxDamage = d;
<item:minecraft:diamond_pickaxe>.maxDamage = d;
<item:minecraft:iron_pickaxe>.maxDamage = d;
<item:minecraft:golden_pickaxe>.maxDamage = d;
<item:minecraft:stone_pickaxe>.maxDamage = d;
<item:minecraft:wooden_pickaxe>.maxDamage = d;
<item:betterendforge:thallasium_axe>.maxDamage = d;
<item:betterendforge:terminite_axe>.maxDamage = d;
<item:betterendforge:aeternium_axe>.maxDamage = d;
//<item:herobrine:cursed_diamond_axe>.maxDamage = d;
<item:minecraft:wooden_shovel>.maxDamage = d;
<item:minecraft:stone_shovel>.maxDamage = d;
<item:minecraft:golden_shovel>.maxDamage = d;
<item:minecraft:iron_shovel>.maxDamage = d;
<item:minecraft:diamond_shovel>.maxDamage = d;
<item:minecraft:netherite_shovel>.maxDamage = d;
<item:aquaculture:neptunium_shovel>.maxDamage = d;
<item:iceandfire:silver_shovel>.maxDamage = d;
<item:iceandfire:copper_shovel>.maxDamage = d;
<item:iceandfire:dragonbone_shovel>.maxDamage = d;
<item:iceandfire:myrmex_desert_shovel>.maxDamage = d;
<item:iceandfire:myrmex_jungle_shovel>.maxDamage = d;
<item:iceandfire:dragonsteel_fire_shovel>.maxDamage = d;
<item:iceandfire:dragonsteel_ice_shovel>.maxDamage = d;
<item:iceandfire:dragonsteel_lightning_shovel>.maxDamage = d;
<item:betternether:cincinnasite_shovel>.maxDamage = d;
<item:betternether:cincinnasite_shovel_diamond>.maxDamage = d;
<item:betternether:nether_ruby_shovel>.maxDamage = d;
<item:nourished_end:voidsteel_shovel>.maxDamage = d;
//<item:herobrine:cursed_diamond_shovel>.maxDamage = d;
<item:betterendforge:aeternium_shovel>.maxDamage = d;
<item:betterendforge:thallasium_shovel>.maxDamage = d;
<item:betterendforge:terminite_shovel>.maxDamage = d;
<item:iceandfire:dragonsteel_fire_hoe>.maxDamage = d;
<item:betternether:cincinnasite_axe>.maxDamage = d;
<item:betternether:cincinnasite_axe_diamond>.maxDamage = d;
<item:betternether:nether_ruby_axe>.maxDamage = d;
<item:nourished_end:voidsteel_axe>.maxDamage = d;
<item:betterendforge:thallasium_sword>.maxDamage = d;
<item:betterendforge:terminite_sword>.maxDamage = d;
<item:minecraft:wooden_hoe>.maxDamage = d;
<item:minecraft:stone_hoe>.maxDamage = d;
<item:minecraft:iron_hoe>.maxDamage = d;
<item:minecraft:diamond_hoe>.maxDamage = d;
<item:minecraft:netherite_hoe>.maxDamage = d;
<item:aquaculture:neptunium_hoe>.maxDamage = d;
<item:iceandfire:silver_hoe>.maxDamage = d;
<item:iceandfire:copper_hoe>.maxDamage = d;
<item:iceandfire:dragonbone_hoe>.maxDamage = d;
<item:iceandfire:myrmex_desert_hoe>.maxDamage = d;
<item:iceandfire:myrmex_jungle_hoe>.maxDamage = d;
<item:iceandfire:dragonsteel_ice_hoe>.maxDamage = d;
<item:iceandfire:dragonsteel_lightning_hoe>.maxDamage = d;
<item:betternether:cincinnasite_hoe>.maxDamage = d;
<item:betternether:cincinnasite_hoe_diamond>.maxDamage = d;
<item:betternether:nether_ruby_hoe>.maxDamage = d;
<item:nourished_end:voidsteel_hoe>.maxDamage = d;
//<item:herobrine:cursed_diamond_hoe>.maxDamage = d;
<item:betterendforge:aeternium_hoe>.maxDamage = d;
<item:betterendforge:thallasium_hoe>.maxDamage = d;
<item:betterendforge:terminite_hoe>.maxDamage = d;
//<item:herobrine:cursed_diamond_sword>.maxDamage = d;
<item:betterendforge:aeternium_sword>.maxDamage = d;
<item:nourished_end:voidsteel_sword>.maxDamage = d;
<item:betternether:nether_ruby_sword>.maxDamage = d;
<item:betternether:cincinnasite_sword_diamond>.maxDamage = d;
<item:betternether:cincinnasite_sword>.maxDamage = d;
<item:minecraft:golden_hoe>.maxDamage = d;
<item:iceandfire:dragonbone_bow>.maxDamage = d;
<item:aquaculture:wooden_fillet_knife>.maxDamage = d;
<item:aquaculture:stone_fillet_knife>.maxDamage = d;
<item:aquaculture:iron_fillet_knife>.maxDamage = d;
<item:aquaculture:gold_fillet_knife>.maxDamage = d;
<item:aquaculture:diamond_fillet_knife>.maxDamage = d;
<item:aquaculture:neptunium_fillet_knife>.maxDamage = d;
<item:minecraft:netherite_sword>.maxDamage = d;
//<item:wildupdate:sculk_netherite_pickaxe>.maxDamage = d;
//<item:wildupdate:sculk_netherite_axe>.maxDamage = d;
//<item:wildupdate:sculk_netherite_shovel>.maxDamage = d;
//<item:wildupdate:sculk_netherite_hoe>.maxDamage = d;
//<item:wildupdate:sculk_sword>.maxDamage = d;
//<item:wildupdate:sculk_pickaxe>.maxDamage = d;
//<item:wildupdate:sculk_axe>.maxDamage = d;
//<item:wildupdate:sculk_shovel>.maxDamage = d;
//<item:wildupdate:sculk_hoe>.maxDamage = d;
//<item:rats:plague_scythe>.maxDamage = d;
<item:cataclysm:the_incinerator>.maxDamage = d;
<item:cataclysm:infernal_forge>.maxDamage = d;