'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:255}}',
'head' : '',
'chest' : '{id:"iceandfire:tide_red_chestplate",Count:1b,tag:{Damage:173}}',
'legs' : '{id:"iceandfire:tide_red_leggings",Count:1b,tag:{Damage:173}}',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":20.25f,"tconstruct:attack_damage":4.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":501.93f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:sturdy",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:70,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":40.5f,"tconstruct:attack_damage":1.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":456.3f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:luck",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:sturdy",level:2s}],tic_upgrades:[{name:"tconstruct:luck",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:364,tic_persistent_data:{upgrades:3}}}',
2 : '{id:"minecraft:lava_bucket",Count:1b}',
3 : '{id:"minecraft:bow",Count:1b,tag:{Damage:35}}',
4 : '{id:"minecraft:bread",Count:8b}',
5 : '{id:"minecraft:arrow",Count:1b}',
6 : '{id:"pamhc2foodcore:bakewareitem",Count:1b}',
7 : '{id:"minecraft:iron_sword",Count:1b,tag:{Damage:0,Enchantments:[{lvl:1s,id:"minecraft:fire_aspect"}]}}',
8 : '{id:"minecraft:dirt",Count:1b}',
9 : '{id:"minecraft:quartz_slab",Count:5b}',
10 : '',
11 : '{id:"pamhc2foodcore:doughitem",Count:27b}',
12 : '{id:"minecraft:netherrack",Count:16b}',
13 : '',
14 : '{id:"minecraft:cobweb",Count:3b}',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '{id:"minecraft:quartz",Count:6b}',
21 : '{id:"minecraft:iron_chestplate",Count:1b,tag:{Damage:0,Enchantments:[{lvl:3s,id:"minecraft:unbreaking"}]}}',
22 : '{id:"minecraft:iron_chestplate",Count:1b,tag:{Damage:0,Enchantments:[{lvl:3s,id:"minecraft:fire_protection"}]}}',
23 : '{id:"minecraft:iron_leggings",Count:1b,tag:{Damage:0,Enchantments:[{lvl:2s,id:"minecraft:protection"}]}}',
24 : '{id:"minecraft:diamond",Count:3b}',
25 : '{id:"minecraft:quartz",Count:64b}',
26 : '{id:"minecraft:iron_chestplate",Count:1b,tag:{Damage:0,Enchantments:[{lvl:2s,id:"survivaloverhaul:thermal_barrier"}]}}',
27 : '{id:"minecraft:flint_and_steel",Count:1b,tag:{Damage:0}}',
28 : '{id:"minecraft:redstone",Count:8b}',
29 : '{id:"minecraft:gunpowder",Count:19b}',
30 : '{id:"minecraft:flint",Count:4b}',
31 : '{id:"minecraft:tnt",Count:4b}',
32 : '{id:"minecraft:cobweb",Count:11b}',
33 : '{id:"minecraft:quartz",Count:64b}',
34 : '{id:"minecraft:gold_ingot",Count:16b}',
35 : '{id:"minecraft:iron_helmet",Count:1b,tag:{Damage:0,Enchantments:[{lvl:3s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"}]}}',
