'offhand' : '',
'head' : '{id:"minecraft:iron_helmet",Count:1b,tag:{Damage:27}}',
'chest' : '',
'legs' : '{id:"minecraft:iron_leggings",Count:1b,tag:{Damage:27}}',
'feet' : '',
0 : '{id:"minecraft:bread",Count:9b}',
1 : '',
2 : '{id:"minecraft:music_disc_pigstep",Count:1b}',
3 : '{id:"minecraft:music_disc_wait",Count:1b}',
4 : '{id:"minecraft:music_disc_11",Count:1b}',
5 : '{id:"minecraft:cooked_porkchop",Count:7b}',
6 : '{id:"minecraft:cooked_chicken",Count:11b}',
7 : '{id:"minecraft:ghast_tear",Count:4b}',
8 : '{id:"minecraft:glistering_melon_slice",Count:2b}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{id:"minecraft:pufferfish",Count:3b}',
35 : '{id:"minecraft:spider_eye",Count:9b}',
