'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:22}}',
'head' : '',
'chest' : '{id:"minecraft:iron_chestplate",Count:1b,tag:{Damage:29}}',
'legs' : '{id:"minecraft:iron_leggings",Count:1b,tag:{Damage:29}}',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":3.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:jagged",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["tconstruct:flint","tconstruct:stone","tconstruct:stone"],Damage:33,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":9.0f,"tconstruct:attack_damage":0.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":78.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:jagged",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:1s}],tic_materials:["tconstruct:flint","tconstruct:wood","tconstruct:stone"],Damage:64,tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{id:"tconstruct:hand_axe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":6.2f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:axe_transform_hidden",level:1s}],tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:stone"],Damage:31,tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '{id:"minecraft:cobblestone",Count:2b}',
4 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:shovel_transform_hidden",level:1s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:9,tic_persistent_data:{abilities:1,upgrades:3}}}',
5 : '{id:"minecraft:torch",Count:2b}',
6 : '{id:"minecraft:cobblestone",Count:62b}',
7 : '{id:"minecraft:oak_planks",Count:7b}',
8 : '{id:"minecraft:rotten_flesh",Count:4b}',
9 : '{id:"minecraft:cooked_porkchop",Count:11b}',
10 : '{id:"minecraft:loom",Count:1b}',
11 : '{id:"minecraft:arrow",Count:4b}',
12 : '{id:"minecraft:iron_ingot",Count:3b}',
13 : '{id:"minecraft:lapis_lazuli",Count:13b}',
14 : '{id:"minecraft:bone",Count:4b}',
15 : '{id:"minecraft:spider_eye",Count:1b}',
16 : '{id:"minecraft:andesite",Count:18b}',
17 : '{id:"minecraft:flint",Count:1b}',
18 : '{id:"minecraft:spruce_planks",Count:28b}',
19 : '{id:"minecraft:oak_sapling",Count:6b}',
20 : '{id:"minecraft:oak_log",Count:1b}',
21 : '{id:"minecraft:blue_orchid",Count:2b}',
22 : '{id:"minecraft:gravel",Count:7b}',
23 : '{id:"minecraft:chest",Count:1b}',
24 : '{id:"minecraft:crafting_table",Count:1b}',
25 : '{id:"minecraft:jukebox",Count:1b}',
26 : '{id:"minecraft:anvil",Count:1b}',
27 : '{id:"minecraft:blast_furnace",Count:1b}',
28 : '{id:"minecraft:smithing_table",Count:1b}',
29 : '{id:"minecraft:cornflower",Count:1b}',
30 : '{id:"minecraft:string",Count:1b}',
31 : '{id:"minecraft:clay_ball",Count:12b}',
32 : '',
33 : '',
34 : '{id:"minecraft:stick",Count:2b}',
35 : '',
