'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"minecraft:jukebox",Count:1b}',
1 : '{id:"minecraft:red_bed",Count:1b}',
2 : '{id:"minecraft:music_disc_mellohi",Count:1b}',
3 : '{id:"minecraft:bread",Count:18b}',
4 : '{id:"minecraft:oak_planks",Count:2b}',
5 : '{id:"minecraft:cooked_beef",Count:5b}',
6 : '{id:"minecraft:pufferfish",Count:4b}',
7 : '{id:"minecraft:nether_wart",Count:11b}',
8 : '{id:"minecraft:ghast_tear",Count:3b}',
9 : '{id:"minecraft:iron_ingot",Count:8b}',
10 : '{id:"minecraft:anvil",Count:1b}',
11 : '{id:"minecraft:dirt",Count:1b}',
12 : '{id:"minecraft:oak_pressure_plate",Count:1b}',
13 : '{id:"minecraft:oak_sapling",Count:1b}',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
