'offhand' : '',
'head' : '',
'chest' : '{id:"iceandfire:tide_red_chestplate",Count:1b,tag:{Damage:93}}',
'legs' : '{id:"iceandfire:tide_red_leggings",Count:1b,tag:{Damage:93}}',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":20.25f,"tconstruct:attack_damage":4.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":501.93f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:sturdy",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:42,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":40.5f,"tconstruct:attack_damage":1.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":456.3f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:luck",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:sturdy",level:2s}],tic_upgrades:[{name:"tconstruct:luck",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:277,tic_persistent_data:{upgrades:3}}}',
2 : '{id:"minecraft:lava_bucket",Count:1b}',
3 : '',
4 : '',
5 : '',
6 : '{id:"minecraft:sand",Count:48b}',
7 : '{id:"cavesandcliffs:raw_gold",Count:7b}',
8 : '{id:"tconstruct:grout",Count:50b}',
9 : '{id:"minecraft:arrow",Count:3b}',
10 : '{id:"minecraft:coal",Count:9b}',
11 : '{id:"minecraft:flint",Count:2b}',
12 : '{id:"minecraft:lava_bucket",Count:1b}',
13 : '{id:"minecraft:clay_ball",Count:10b}',
14 : '{id:"minecraft:lapis_lazuli",Count:8b}',
15 : '{id:"minecraft:shield",Count:1b,tag:{Damage:76}}',
16 : '{id:"cavesandcliffs:glow_ink_sac",Count:7b}',
17 : '{id:"oreberriesreplanted:iron_oreberry",Count:19b}',
18 : '{id:"oreberriesreplanted:silver_oreberry",Count:6b}',
19 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],Damage:2,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
20 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":9.0f,"tconstruct:attack_damage":0.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":78.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:jagged",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:1s}],tic_materials:["tconstruct:flint","tconstruct:wood","tconstruct:stone"],Damage:7,tic_persistent_data:{abilities:1,upgrades:3}}}',
21 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:1b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],Damage:52,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
22 : '',
23 : '{id:"minecraft:cobblestone",Count:4b}',
24 : '{id:"minecraft:redstone",Count:15b}',
25 : '{id:"cavesandcliffs:cobbled_deepslate",Count:61b}',
26 : '{id:"tconstruct:copper_block",Count:2b}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
