'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"minecraft:dirt",Count:1b}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{id:"tconstruct:tool_handle",Count:1b,tag:{Material:"tconstruct:wood"}}',
8 : '{id:"tconstruct:dagger",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.75f,"tconstruct:attack_damage":0.5f,"tconstruct:durability":1.0f},tic_stats:{"tconstruct:attack_speed":2.0f,"tconstruct:mining_speed":1.125f,"tconstruct:attack_damage":1.025f,"tconstruct:harvest_level":1.0f,"tconstruct:durability":9.75f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:2s},{name:"tconstruct:padded",level:1s},{name:"tconstruct:offhand_attack",level:1s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["tconstruct:wood","tconstruct:wood"],Damage:0,tic_volatile_data:{"tconstruct:duel_wielding":1b},tic_persistent_data:{abilities:1,upgrades:3}}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
