'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:318}}',
'head' : '{id:"minecraft:iron_helmet",Count:1b,tag:{Damage:51,Enchantments:[{lvl:3s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"}]}}',
'chest' : '{id:"minecraft:iron_chestplate",Count:1b,tag:{Damage:71,Enchantments:[{lvl:2s,id:"survivaloverhaul:thermal_barrier"}]}}',
'legs' : '{id:"iceandfire:tide_red_leggings",Count:1b,tag:{Damage:225}}',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":20.25f,"tconstruct:attack_damage":4.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":501.93f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:sturdy",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:74,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":40.5f,"tconstruct:attack_damage":1.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":456.3f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:luck",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:sturdy",level:2s}],tic_upgrades:[{name:"tconstruct:luck",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:402,tic_persistent_data:{upgrades:3}}}',
2 : '{id:"minecraft:bow",Count:1b,tag:{Damage:36}}',
3 : '{id:"minecraft:torch",Count:2b}',
4 : '{id:"pamhc2foodcore:bakewareitem",Count:1b}',
5 : '{id:"minecraft:bread",Count:27b}',
6 : '{id:"minecraft:bucket",Count:1b}',
7 : '{id:"minecraft:cobblestone",Count:52b}',
8 : '{id:"minecraft:cobblestone",Count:55b}',
9 : '{id:"iceandfire:tide_red_chestplate",Count:1b,tag:{Damage:173}}',
10 : '{id:"minecraft:diamond",Count:3b}',
11 : '{id:"minecraft:flint_and_steel",Count:1b,tag:{Damage:0}}',
12 : '{id:"minecraft:bone",Count:1b}',
13 : '',
14 : '{id:"minecraft:dirt",Count:4b}',
15 : '{id:"minecraft:cobblestone",Count:64b}',
16 : '{id:"minecraft:cobblestone",Count:64b}',
17 : '{id:"minecraft:gravel",Count:64b}',
18 : '{id:"dead_guys_untitled_deep_dark_:unactivated_lightn_dark_block",Count:1b}',
19 : '{id:"minecraft:cobblestone",Count:47b}',
20 : '{id:"minecraft:andesite",Count:1b}',
21 : '{id:"minecraft:granite",Count:2b}',
22 : '{id:"minecraft:iron_leggings",Count:1b,tag:{Damage:19,Enchantments:[{lvl:2s,id:"minecraft:protection"}]}}',
23 : '{id:"minecraft:diorite",Count:1b}',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
