'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:208}}',
'head' : '',
'chest' : '{id:"minecraft:iron_chestplate",Count:1b,tag:{Damage:117,Enchantments:[{lvl:2s,id:"survivaloverhaul:thermal_barrier"}]}}',
'legs' : '{id:"minecraft:iron_leggings",Count:1b,tag:{Damage:119,Enchantments:[{lvl:2s,id:"minecraft:protection"}]}}',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":20.25f,"tconstruct:attack_damage":4.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":501.93f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:luck",level:1s},{name:"tconstruct:sturdy",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_upgrades:[{name:"tconstruct:luck",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:106,tic_persistent_data:{upgrades:3}}}',
1 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":40.5f,"tconstruct:attack_damage":1.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":456.3f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:luck",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:sturdy",level:2s}],tic_upgrades:[{name:"tconstruct:luck",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:421,tic_persistent_data:{upgrades:3}}}',
2 : '{id:"minecraft:bow",Count:1b,tag:{Damage:36}}',
3 : '{id:"tconstruct:tinker_station",Count:1b,tag:{texture:"minecraft:oak_planks"}}',
4 : '{id:"minecraft:diamond",Count:1b}',
5 : '{id:"minecraft:bread",Count:13b}',
6 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:glowing",level:1s},{name:"tconstruct:shovel_transform_hidden",level:1s}],tic_upgrades:[{name:"tconstruct:glowing",level:1s}],Damage:21,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{upgrades:3}}}',
7 : '{id:"minecraft:cobblestone",Count:60b}',
8 : '{id:"minecraft:water_bucket",Count:1b}',
9 : '{id:"minecraft:torch",Count:6b}',
10 : '{id:"dead_guys_untitled_deep_dark_:unactivated_lightn_dark_block",Count:1b}',
11 : '{id:"minecraft:lava_bucket",Count:1b}',
12 : '{id:"minecraft:cobblestone",Count:55b}',
13 : '{id:"minecraft:andesite",Count:1b}',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
