'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:20}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":20.25f,"tconstruct:attack_damage":4.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":501.93f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:luck",level:1s},{name:"tconstruct:sturdy",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_upgrades:[{name:"tconstruct:luck",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:33,tic_persistent_data:{upgrades:3}}}',
1 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":40.5f,"tconstruct:attack_damage":1.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":456.3f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:luck",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:sturdy",level:2s}],tic_upgrades:[{name:"tconstruct:luck",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:165,tic_persistent_data:{upgrades:3}}}',
2 : '{id:"tconstruct:hand_axe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":6.2f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:1b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:axe_transform_hidden",level:1s}],Damage:52,tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '{id:"minecraft:apple",Count:2b}',
4 : '{id:"tconstruct:tinker_station",Count:1b,tag:{texture:"minecraft:oak_planks"}}',
5 : '{id:"minecraft:cobblestone",Count:54b}',
6 : '{id:"minecraft:bone",Count:1b}',
7 : '{id:"minecraft:lava_bucket",Count:1b}',
8 : '{id:"minecraft:bow",Count:1b,tag:{Damage:154}}',
9 : '{id:"minecraft:torch",Count:5b}',
10 : '{id:"minecraft:arrow",Count:4b}',
11 : '{id:"minecraft:diamond",Count:1b}',
12 : '{id:"minecraft:stick",Count:5b}',
13 : '{id:"minecraft:bucket",Count:1b}',
14 : '{id:"minecraft:quartz",Count:1b}',
15 : '{id:"pamhc2foodcore:mixingbowlitem",Count:1b}',
16 : '{id:"pamhc2foodcore:potitem",Count:1b}',
17 : '{id:"pamhc2foodcore:flouritem",Count:2b}',
18 : '{id:"pamhc2foodcore:freshwateritem",Count:32b}',
19 : '{id:"minecraft:bow",Count:1b,tag:{Damage:36}}',
20 : '{id:"minecraft:diorite",Count:1b}',
21 : '{id:"minecraft:lever",Count:2b}',
22 : '{id:"minecraft:oak_planks",Count:5b}',
23 : '{id:"minecraft:stone",Count:19b}',
24 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:glowing",level:1s},{name:"tconstruct:shovel_transform_hidden",level:1s}],tic_upgrades:[{name:"tconstruct:glowing",level:1s}],Damage:60,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{upgrades:3}}}',
25 : '{id:"minecraft:sticky_piston",Count:9b}',
26 : '{id:"minecraft:dropper",Count:5b}',
27 : '{id:"minecraft:repeater",Count:4b}',
28 : '{id:"minecraft:comparator",Count:2b}',
29 : '{id:"minecraft:redstone",Count:54b}',
30 : '{id:"minecraft:creeper_head",Count:1b}',
31 : '{id:"minecraft:oak_log",Count:10b}',
32 : '{id:"dead_guys_untitled_deep_dark_:unactivated_lightn_dark_block",Count:1b}',
33 : '{id:"minecraft:rotten_flesh",Count:1b}',
34 : '{id:"minecraft:oak_sapling",Count:2b}',
35 : '{id:"minecraft:barrel",Count:8b}',
