'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"minecraft:wheat_seeds",Count:1b}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{id:"minecraft:oak_planks",Count:2b}',
8 : '{id:"minecraft:oak_sapling",Count:1b}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{id:"tconstruct:tool_binding",Count:1b,tag:{Material:"tconstruct:wood"}}',
33 : '',
34 : '',
35 : '',
