'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:99}}',
'head' : '',
'chest' : '{id:"iceandfire:tide_red_chestplate",Count:1b,tag:{Damage:118}}',
'legs' : '{id:"iceandfire:tide_red_leggings",Count:1b,tag:{Damage:118}}',
'feet' : '{id:"woodarmor:stone_boots",Count:1b,tag:{Damage:12}}',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":20.25f,"tconstruct:attack_damage":4.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":501.93f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:sturdy",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:50,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":40.5f,"tconstruct:attack_damage":1.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":456.3f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:luck",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:sturdy",level:2s}],tic_upgrades:[{name:"tconstruct:luck",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:338,tic_persistent_data:{upgrades:3}}}',
2 : '{id:"minecraft:coal",Count:1b}',
3 : '{id:"minecraft:bow",Count:1b,tag:{Damage:12}}',
4 : '{id:"betternether:black_bush",Count:4b}',
5 : '{id:"betternether:wart_seed",Count:2b}',
6 : '{id:"betternether:cincinnasite",Count:41b}',
7 : '{id:"minecraft:netherrack",Count:13b}',
8 : '{id:"minecraft:water_bucket",Count:1b}',
9 : '{id:"minecraft:arrow",Count:23b}',
10 : '{id:"minecraft:nether_wart",Count:4b}',
11 : '{id:"minecraft:soul_sand",Count:2b}',
12 : '{id:"minecraft:soul_soil",Count:7b}',
13 : '{id:"minecraft:gunpowder",Count:2b}',
14 : '{id:"minecraft:ghast_tear",Count:2b}',
15 : '{id:"betternether:glowstone_stalactite",Count:10b}',
16 : '{id:"minecraft:bone",Count:4b}',
17 : '{id:"biomesoplenty:flesh",Count:37b}',
18 : '{id:"betternether:soul_sandstone",Count:6b}',
19 : '{id:"betternether:smoker",Count:1b}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
