'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:126}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":20.25f,"tconstruct:attack_damage":4.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":501.93f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:luck",level:1s},{name:"tconstruct:sturdy",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_upgrades:[{name:"tconstruct:luck",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:96,tic_persistent_data:{upgrades:3}}}',
1 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":40.5f,"tconstruct:attack_damage":1.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":456.3f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:luck",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:sturdy",level:2s}],tic_upgrades:[{name:"tconstruct:luck",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:352,tic_persistent_data:{upgrades:3}}}',
2 : '{id:"minecraft:cobblestone_slab",Count:3b}',
3 : '{id:"tconstruct:tinker_station",Count:1b,tag:{texture:"minecraft:oak_planks"}}',
4 : '{id:"minecraft:cobblestone",Count:47b}',
5 : '{id:"minecraft:hopper",Count:3b}',
6 : '{id:"minecraft:redstone_torch",Count:6b}',
7 : '{id:"minecraft:bow",Count:1b,tag:{Damage:36}}',
8 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:glowing",level:1s},{name:"tconstruct:shovel_transform_hidden",level:1s}],tic_upgrades:[{name:"tconstruct:glowing",level:1s}],Damage:20,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{upgrades:3}}}',
9 : '{id:"minecraft:torch",Count:13b}',
10 : '{id:"minecraft:arrow",Count:1b}',
11 : '{id:"minecraft:wheat",Count:29b}',
12 : '{id:"minecraft:flint",Count:1b}',
13 : '{id:"minecraft:bucket",Count:1b}',
14 : '{id:"minecraft:bone",Count:2b}',
15 : '{id:"minecraft:spruce_boat",Count:1b}',
16 : '{id:"pamhc2foodcore:mixingbowlitem",Count:1b}',
17 : '{id:"pamhc2foodcore:potitem",Count:1b}',
18 : '{id:"minecraft:stone",Count:36b}',
19 : '{id:"minecraft:diorite",Count:1b}',
20 : '{id:"minecraft:cobblestone",Count:49b}',
21 : '{id:"minecraft:sticky_piston",Count:10b}',
22 : '{id:"minecraft:emerald",Count:5b}',
23 : '{id:"minecraft:dropper",Count:2b}',
24 : '{id:"minecraft:observer",Count:1b}',
25 : '{id:"minecraft:repeater",Count:4b}',
26 : '{id:"minecraft:comparator",Count:3b}',
27 : '{id:"minecraft:wheat_seeds",Count:21b}',
28 : '{id:"minecraft:redstone",Count:53b}',
29 : '{id:"minecraft:barrel",Count:8b}',
30 : '{id:"tconstruct:hand_axe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":6.2f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:axe_transform_hidden",level:1s}],Damage:7,tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
31 : '{id:"minecraft:dirt",Count:1b}',
32 : '',
33 : '',
34 : '',
35 : '',
