'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"betternether:wart_seed",Count:2b}',
1 : '{id:"minecraft:nether_wart_block",Count:1b}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{id:"betternether:wart_planks",Count:8b}',
8 : '{id:"minecraft:cobblestone",Count:6b}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
