'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:42}}',
'head' : '{id:"minecraft:leather_helmet",Count:1b,tag:{Damage:58}}',
'chest' : '{id:"minecraft:iron_chestplate",Count:1b,tag:{Damage:58,Enchantments:[{lvl:3s,id:"minecraft:blast_protection"}]}}',
'legs' : '',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":3.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:jagged",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["tconstruct:flint","tconstruct:stone","tconstruct:stone"],Damage:56,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":22.5f,"tconstruct:attack_damage":0.75f,"tconstruct:harvest_level":7.0f,"tconstruct:durability":224.25f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:sturdy",level:1s}],tic_materials:["tconstruct:iron","tconstruct:stone","tconstruct:stone"],Damage:38,tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{id:"minecraft:cooked_beef",Count:15b}',
3 : '{id:"minecraft:bucket",Count:1b}',
4 : '{id:"minecraft:lantern",Count:16b}',
5 : '{id:"minecraft:torch",Count:3b}',
6 : '{id:"minecraft:apple",Count:16b}',
7 : '{id:"minecraft:cobblestone",Count:40b}',
8 : '{id:"minecraft:andesite",Count:3b}',
9 : '{id:"minecraft:bread",Count:10b}',
10 : '{id:"minecraft:string",Count:2b}',
11 : '{id:"minecraft:coal",Count:28b}',
12 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:1b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],Damage:52,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
13 : '{id:"minecraft:mossy_stone_bricks",Count:8b}',
14 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":9.0f,"tconstruct:attack_damage":0.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":78.0f},tic_broken:1b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:jagged",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:1s}],tic_materials:["tconstruct:flint","tconstruct:wood","tconstruct:stone"],Damage:78,tic_persistent_data:{abilities:1,upgrades:3}}}',
15 : '{id:"minecraft:mossy_cobblestone",Count:3b}',
16 : '{id:"minecraft:stone_bricks",Count:7b}',
17 : '{id:"minecraft:cracked_stone_bricks",Count:5b}',
18 : '{id:"minecraft:chiseled_stone_bricks",Count:3b}',
19 : '{id:"minecraft:rotten_flesh",Count:2b}',
20 : '{id:"quark:root_item",Count:1b}',
21 : '{id:"minecraft:gunpowder",Count:1b}',
22 : '{id:"minecraft:creeper_head",Count:2b}',
23 : '{id:"minecraft:carved_pumpkin",Count:1b}',
24 : '{id:"minecraft:melon_slice",Count:2b}',
25 : '{id:"minecraft:dirt",Count:1b}',
26 : '{id:"minecraft:coarse_dirt",Count:3b}',
27 : '{id:"minecraft:oak_slab",Count:1b}',
28 : '{id:"minecraft:book",Count:4b}',
29 : '{id:"minecraft:cauldron",Count:1b}',
30 : '{id:"minecraft:brewing_stand",Count:1b}',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
