'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:244}}',
'head' : '',
'chest' : '{id:"iceandfire:tide_red_chestplate",Count:1b,tag:{Damage:158}}',
'legs' : '{id:"iceandfire:tide_red_leggings",Count:1b,tag:{Damage:158}}',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":20.25f,"tconstruct:attack_damage":4.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":501.93f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:sturdy",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:63,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":40.5f,"tconstruct:attack_damage":1.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":456.3f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:luck",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:sturdy",level:2s}],tic_upgrades:[{name:"tconstruct:luck",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:359,tic_persistent_data:{upgrades:3}}}',
2 : '{id:"minecraft:lava_bucket",Count:1b}',
3 : '{id:"minecraft:bow",Count:1b,tag:{Damage:28}}',
4 : '{id:"minecraft:bread",Count:12b}',
5 : '{id:"minecraft:netherrack",Count:16b}',
6 : '{id:"pamhc2foodcore:bakewareitem",Count:1b}',
7 : '',
8 : '',
9 : '',
10 : '{id:"minecraft:arrow",Count:7b}',
11 : '{id:"pamhc2foodcore:doughitem",Count:27b}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
