'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:277}}',
'head' : '{id:"woodarmor:stone_helmet",Count:1b,tag:{Damage:0}}',
'chest' : '{id:"woodarmor:stone_chestplate",Count:1b,tag:{Damage:0}}',
'legs' : '{id:"woodarmor:stone_leggings",Count:1b,tag:{Damage:0}}',
'feet' : '{id:"woodarmor:stone_boots",Count:1b,tag:{Damage:0}}',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":20.25f,"tconstruct:attack_damage":4.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":501.93f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:luck",level:1s},{name:"tconstruct:sturdy",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_upgrades:[{name:"tconstruct:luck",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:131,tic_persistent_data:{upgrades:3}}}',
1 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":40.5f,"tconstruct:attack_damage":1.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":456.3f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:luck",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:sturdy",level:2s}],tic_upgrades:[{name:"tconstruct:luck",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:54,tic_persistent_data:{upgrades:3}}}',
2 : '{id:"tconstruct:hand_axe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":6.2f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:axe_transform_hidden",level:1s}],Damage:15,tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '',
4 : '',
5 : '',
6 : '{id:"pamhc2crops:roastedpeanutitem",Count:27b}',
7 : '{id:"minecraft:bow",Count:1b,tag:{Damage:57}}',
8 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:glowing",level:1s},{name:"tconstruct:shovel_transform_hidden",level:1s}],tic_upgrades:[{name:"tconstruct:glowing",level:1s}],Damage:31,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{upgrades:3}}}',
9 : '{id:"pamhc2crops:roastedpeanutitem",Count:27b}',
10 : '{id:"pamhc2crops:roastedpeanutitem",Count:25b}',
11 : '{id:"minecraft:torch",Count:13b}',
12 : '{id:"woodarmor:stone_helmet",Count:1b,tag:{Damage:0}}',
13 : '{id:"woodarmor:stone_chestplate",Count:1b,tag:{Damage:0}}',
14 : '{id:"woodarmor:stone_leggings",Count:1b,tag:{Damage:0}}',
15 : '{id:"woodarmor:stone_boots",Count:1b,tag:{Damage:0}}',
16 : '{id:"minecraft:arrow",Count:14b}',
17 : '{id:"iceandfire:stymphalian_arrow",Count:3b}',
18 : '{id:"minecraft:cobblestone",Count:64b}',
19 : '{id:"minecraft:cobblestone",Count:34b}',
20 : '{id:"minecraft:crafting_table",Count:1b}',
21 : '{id:"tconstruct:tinker_station",Count:1b,tag:{texture:"minecraft:oak_planks"}}',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
