'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:56}}',
'head' : '',
'chest' : '{id:"iceandfire:tide_red_chestplate",Count:1b,tag:{Damage:40}}',
'legs' : '{id:"iceandfire:tide_red_leggings",Count:1b,tag:{Damage:40}}',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":20.25f,"tconstruct:attack_damage":4.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":501.93f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:sturdy",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:6,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":40.5f,"tconstruct:attack_damage":1.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":456.3f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:sturdy",level:2s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:122,tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{id:"minecraft:dried_kelp",Count:11b}',
3 : '{id:"minecraft:water_bucket",Count:1b}',
4 : '{id:"minecraft:diorite",Count:2b}',
5 : '{id:"tconstruct:seared_fuel_tank",Count:1b,tag:{tank:{FluidName:"minecraft:lava",Amount:550}}}',
6 : '',
7 : '{id:"cavesandcliffs:raw_gold",Count:7b}',
8 : '{id:"minecraft:torch",Count:3b}',
9 : '{id:"minecraft:arrow",Count:3b}',
10 : '{id:"iceandfire:silver_ore",Count:5b}',
11 : '{id:"cavesandcliffs:cobbled_deepslate",Count:18b}',
12 : '{id:"minecraft:obsidian",Count:23b}',
13 : '{id:"minecraft:cobblestone",Count:35b}',
14 : '{id:"minecraft:gravel",Count:17b}',
15 : '{id:"minecraft:redstone",Count:15b}',
16 : '{id:"cavesandcliffs:tuff",Count:4b}',
17 : '{id:"minecraft:coal",Count:9b}',
18 : '{id:"minecraft:flint",Count:2b}',
19 : '{id:"minecraft:bucket",Count:1b}',
20 : '{id:"minecraft:cobblestone",Count:48b}',
21 : '{id:"oreberriesreplanted:essence_berry_bush",Count:1b}',
22 : '{id:"oreberriesreplanted:iron_oreberry",Count:6b}',
23 : '{id:"cavesandcliffs:raw_copper",Count:4b}',
24 : '{id:"quark:root_item",Count:4b}',
25 : '{id:"minecraft:lapis_lazuli",Count:13b}',
26 : '{id:"cavesandcliffs:pointed_dripstone",Count:3b}',
27 : '{id:"oreberriesreplanted:iron_oreberry_bush",Count:4b}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{id:"minecraft:torch",Count:2b}',
