'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"minecraft:bucket",Count:1b}',
1 : '',
2 : '{id:"minecraft:nether_wart",Count:13b}',
3 : '{id:"minecraft:bone",Count:2b}',
4 : '{id:"alexsmobs:blood_sac",Count:1b}',
5 : '{id:"pamhc2crops:roastedpeanutitem",Count:21b}',
6 : '',
7 : '{id:"pamhc2crops:roastedpeanutitem",Count:3b}',
8 : '{id:"minecraft:sand",Count:8b}',
9 : '{id:"pamhc2crops:roastedpeanutitem",Count:13b}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
