'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"cavesandcliffs:glow_ink_sac",Count:5b}',
1 : '{id:"oreberriesreplanted:iron_oreberry",Count:5b}',
2 : '{id:"oreberriesreplanted:iron_oreberry_bush",Count:2b}',
3 : '{id:"oreberriesreplanted:silver_oreberry_bush",Count:6b}',
4 : '{id:"oreberriesreplanted:silver_oreberry",Count:6b}',
5 : '{id:"oreberriesreplanted:gold_oreberry_bush",Count:1b}',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
