'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:199}}',
'head' : '',
'chest' : '{id:"minecraft:iron_chestplate",Count:1b,tag:{Damage:78,Enchantments:[{lvl:3s,id:"minecraft:blast_protection"}]}}',
'legs' : '',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":3.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:jagged",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["tconstruct:flint","tconstruct:stone","tconstruct:stone"],Damage:66,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":22.5f,"tconstruct:attack_damage":0.75f,"tconstruct:harvest_level":7.0f,"tconstruct:durability":224.25f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:sturdy",level:1s}],tic_materials:["tconstruct:iron","tconstruct:stone","tconstruct:stone"],Damage:130,tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{id:"minecraft:cooked_beef",Count:4b}',
3 : '{id:"minecraft:flint",Count:3b}',
4 : '',
5 : '{id:"minecraft:torch",Count:1b}',
6 : '{id:"minecraft:apple",Count:11b}',
7 : '{id:"minecraft:gunpowder",Count:2b}',
8 : '{id:"minecraft:wheat",Count:2b}',
9 : '{id:"minecraft:bread",Count:8b}',
10 : '{id:"quark:root_item",Count:1b}',
11 : '{id:"minecraft:melon_slice",Count:2b}',
12 : '{id:"minecraft:saddle",Count:1b}',
13 : '{id:"minecraft:book",Count:4b}',
14 : '',
15 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:1b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],Damage:52,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
16 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":9.0f,"tconstruct:attack_damage":0.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":78.0f},tic_broken:1b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:jagged",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:1s}],tic_materials:["tconstruct:flint","tconstruct:wood","tconstruct:stone"],Damage:78,tic_persistent_data:{abilities:1,upgrades:3}}}',
17 : '{id:"minecraft:chest",Count:1b}',
18 : '{id:"minecraft:carved_pumpkin",Count:1b}',
19 : '{id:"minecraft:andesite",Count:64b}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{id:"minecraft:cobblestone_stairs",Count:64b}',
35 : '{id:"minecraft:diorite",Count:43b}',
