'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:128}}',
'head' : '{id:"minecraft:iron_helmet",Count:1b,tag:{Damage:119,Enchantments:[{lvl:3s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"}]}}',
'chest' : '',
'legs' : '{id:"minecraft:iron_leggings",Count:1b,tag:{Damage:94,Enchantments:[{lvl:2s,id:"minecraft:protection"}]}}',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":20.25f,"tconstruct:attack_damage":4.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":501.93f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:luck",level:1s},{name:"tconstruct:sturdy",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_upgrades:[{name:"tconstruct:luck",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:90,tic_persistent_data:{upgrades:3}}}',
1 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":40.5f,"tconstruct:attack_damage":1.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":456.3f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:luck",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:sturdy",level:2s}],tic_upgrades:[{name:"tconstruct:luck",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:416,tic_persistent_data:{upgrades:3}}}',
2 : '{id:"minecraft:bow",Count:1b,tag:{Damage:36}}',
3 : '{id:"minecraft:oak_boat",Count:1b}',
4 : '{id:"minecraft:torch",Count:4b}',
5 : '{id:"minecraft:cobblestone",Count:63b}',
6 : '{id:"minecraft:cobblestone",Count:64b}',
7 : '{id:"minecraft:bread",Count:5b}',
8 : '{id:"minecraft:water_bucket",Count:1b}',
9 : '{id:"iceandfire:sea_serpent_fang",Count:18b}',
10 : '{id:"minecraft:diamond",Count:1b}',
11 : '{id:"minecraft:iron_chestplate",Count:1b,tag:{Damage:92,Enchantments:[{lvl:2s,id:"survivaloverhaul:thermal_barrier"}]}}',
12 : '{id:"minecraft:lapis_block",Count:1b}',
13 : '{id:"minecraft:oak_planks",Count:3b}',
14 : '{id:"minecraft:lapis_lazuli",Count:5b}',
15 : '{id:"iceandfire:sea_serpent_scales_purple",Count:7b}',
16 : '{id:"iceandfire:sea_serpent_scales_blue",Count:3b}',
17 : '{id:"iceandfire:sea_serpent_scales_deepblue",Count:9b}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '{id:"dead_guys_untitled_deep_dark_:unactivated_lightn_dark_block",Count:1b}',
32 : '',
33 : '',
34 : '',
35 : '',
