'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:301}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":20.25f,"tconstruct:attack_damage":4.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":501.93f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:luck",level:1s},{name:"tconstruct:sturdy",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_upgrades:[{name:"tconstruct:luck",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:14,tic_persistent_data:{upgrades:3}}}',
1 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":40.5f,"tconstruct:attack_damage":1.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":456.3f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:luck",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:sturdy",level:2s}],tic_upgrades:[{name:"tconstruct:luck",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:61,tic_persistent_data:{upgrades:3}}}',
2 : '{id:"minecraft:bow",Count:1b,tag:{Damage:36}}',
3 : '{id:"tconstruct:hand_axe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":6.2f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:axe_transform_hidden",level:1s}],Damage:27,tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
4 : '{id:"minecraft:lava_bucket",Count:1b}',
5 : '{id:"minecraft:iron_door",Count:1b}',
6 : '{id:"minecraft:wheat",Count:42b}',
7 : '{id:"minecraft:barrel",Count:8b}',
8 : '{id:"minecraft:water_bucket",Count:1b}',
9 : '{id:"minecraft:torch",Count:5b}',
10 : '{id:"minecraft:arrow",Count:3b}',
11 : '{id:"minecraft:diamond",Count:1b}',
12 : '{id:"minecraft:ender_pearl",Count:1b}',
13 : '{id:"minecraft:granite",Count:6b}',
14 : '{id:"minecraft:andesite",Count:3b}',
15 : '{id:"minecraft:dirt",Count:21b}',
16 : '{id:"minecraft:cobblestone",Count:64b}',
17 : '{id:"minecraft:cobblestone",Count:64b}',
18 : '{id:"minecraft:oak_planks",Count:2b}',
19 : '{id:"minecraft:gravel",Count:3b}',
20 : '{id:"cavesandcliffs:cobbled_deepslate",Count:44b}',
21 : '{id:"dead_guys_untitled_deep_dark_:unactivated_lightn_dark_block",Count:1b}',
22 : '{id:"dead_guys_untitled_deep_dark_:cold_deep_stone",Count:23b}',
23 : '{id:"tconstruct:tinker_station",Count:1b,tag:{texture:"minecraft:oak_planks"}}',
24 : '{id:"minecraft:wheat_seeds",Count:2b}',
25 : '{id:"minecraft:cobblestone",Count:14b}',
26 : '{id:"minecraft:oak_log",Count:13b}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:glowing",level:1s},{name:"tconstruct:shovel_transform_hidden",level:1s}],tic_upgrades:[{name:"tconstruct:glowing",level:1s}],Damage:20,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{upgrades:3}}}',
