'offhand' : '{id:"minecraft:torch",Count:1b}',
'head' : '',
'chest' : '{id:"minecraft:iron_chestplate",Count:1b,tag:{Damage:5}}',
'legs' : '{id:"minecraft:iron_leggings",Count:1b,tag:{Damage:5}}',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":3.0f,"tconstruct:attack_damage":3.2f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":57.2f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:0,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":9.0f,"tconstruct:attack_damage":0.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":78.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:jagged",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:1s}],tic_materials:["tconstruct:flint","tconstruct:wood","tconstruct:stone"],Damage:32,tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{id:"tconstruct:hand_axe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":6.2f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:axe_transform_hidden",level:1s}],tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:stone"],Damage:13,tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '{id:"minecraft:bread",Count:13b}',
4 : '{id:"minecraft:cobblestone",Count:61b}',
5 : '{id:"tconstruct:pattern",Count:2b}',
6 : '{id:"minecraft:spruce_planks",Count:28b}',
7 : '{id:"minecraft:cobblestone",Count:64b}',
8 : '{id:"minecraft:stick",Count:2b}',
9 : '{id:"minecraft:andesite",Count:18b}',
10 : '{id:"minecraft:dirt",Count:5b}',
11 : '{id:"tconstruct:tinker_station",Count:1b,tag:{texture:"minecraft:spruce_planks"}}',
12 : '{id:"minecraft:diorite",Count:3b}',
13 : '{id:"minecraft:granite",Count:4b}',
14 : '{id:"minecraft:gravel",Count:10b}',
15 : '{id:"tconstruct:part_builder",Count:1b,tag:{texture:"minecraft:spruce_planks"}}',
16 : '{id:"minecraft:crafting_table",Count:1b}',
17 : '{id:"minecraft:cobblestone",Count:32b}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
