'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '{id:"pamhc2crops:roastedpeanutitem",Count:21b}',
6 : '{id:"minecraft:cobblestone",Count:16b}',
7 : '{id:"pamhc2crops:roastedpeanutitem",Count:27b}',
8 : '{id:"minecraft:sand",Count:18b}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
