#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 03 14:37:52 PDT 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.2.1.zip
