#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 27 01:00:20 PDT 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
