#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 25 15:56:38 PDT 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
