#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 17 11:19:52 PDT 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
