#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 28 12:54:56 PDT 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
