#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 18 01:45:57 PDT 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
