#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 21 23:25:32 PDT 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
