#Minecraft server properties
#Wed Nov 09 21:13:40 PST 2022
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=hard
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=bnw2
hardcore=false
hellworld=true
level-name=bnw2
level-seed=
level-type=terraforged\:terraforged
max-build-height=256
max-players=420
max-tick-time=90000
max-world-size=29999984
motd=A Masochistic Minecraft Server
network-compression-threshold=64
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
resource-pack=
resource-pack-sha1=
server-ip=172.29.217.178
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
texture-pack=
use-native-transport=true
view-distance=7
white-list=false
