import crafttweaker.api.CraftingTableManager;

//remove recipe because its too expensive (uses 4 diamonds)
craftingTable.removeByName("musictriggers:blank_record_1");

//re add blank record recipe (using flint because maybe you would use this to scratch the disk?)
craftingTable.addShapeless("blank_record", <item:musictriggers:blank_record>, [<tag:items:minecraft:music_discs>, <item:minecraft:flint>]);

//make all bnw2 custom music discs obtainable
craftingTable.addShapeless("itsjustaburningmemory_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "itsjustaburningmemory" as string, trackID: "itsjustaburningmemory" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"itsjustaburningmemory\"}" as string}})]);
craftingTable.addShapeless("frozenintime_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "frozenintime" as string, trackID: "frozenintime" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"frozenintime\"}" as string}})]);
craftingTable.addShapeless("rememberingtheworldasitusedtobe_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "rememberingtheworldasitusedtobe" as string, trackID: "rememberingtheworldasitusedtobe" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"rememberingtheworldasitusedtobe\"}" as string}})]);
craftingTable.addShapeless("apokatastasisi_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "apokatastasisi" as string, trackID: "apokatastasisi" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"apokatastasisi\"}" as string}})]);
craftingTable.addShapeless("marchofthepriests_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "marchofthepriests" as string, trackID: "marchofthepriests" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"marchofthepriests\"}" as string}})]);
craftingTable.addShapeless("apokatastasisii_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "apokatastasisii" as string, trackID: "apokatastasisii" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"apokatastasisii\"}" as string}})]);
craftingTable.addShapeless("passing_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "passing" as string, trackID: "passing" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"passing\"}" as string}})]);
craftingTable.addShapeless("thehermit_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "thehermit" as string, trackID: "thehermit" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"thehermit\"}" as string}})]);
craftingTable.addShapeless("aesthetic_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "aesthetic" as string, trackID: "aesthetic" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"aesthetic\"}" as string}})]);
craftingTable.addShapeless("nekrosis_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "nekrosis" as string, trackID: "nekrosis" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"nekrosis\"}" as string}})]);
craftingTable.addShapeless("ecstaticparadigm_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "ecstaticparadigm" as string, trackID: "ecstaticparadigm" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"ecstaticparadigm\"}" as string}})]);
craftingTable.addShapeless("heosphoros_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "heosphoros" as string, trackID: "heosphoros" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"heosphoros\"}" as string}})]);
craftingTable.addShapeless("illuminatio_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "illuminatio" as string, trackID: "illuminatio" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"illuminatio\"}" as string}})]);
craftingTable.addShapeless("thylight_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "thylight" as string, trackID: "thylight" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"thylight\"}" as string}})]);
craftingTable.addShapeless("sacrumnoctis_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "sacrumnoctis" as string, trackID: "sacrumnoctis" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"sacrumnoctis\"}" as string}})]);
craftingTable.addShapeless("chaliceofeternity_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "chaliceofeternity" as string, trackID: "chaliceofeternity" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"chaliceofeternity\"}" as string}})]);
craftingTable.addShapeless("abedofashes_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "abedofashes" as string, trackID: "abedofashes" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"abedofashes\"}" as string}})]);
craftingTable.addShapeless("afaintlightonthesurface_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "afaintlightonthesurface" as string, trackID: "afaintlightonthesurface" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"afaintlightonthesurface\"}" as string}})]);
craftingTable.addShapeless("falseidols_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "falseidols" as string, trackID: "falseidols" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"falseidols\"}" as string}})]);
craftingTable.addShapeless("quicksand_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "quicksand" as string, trackID: "quicksand" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"quicksand\"}" as string}})]);
craftingTable.addShapeless("smokeandmirrors_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "smokeandmirrors" as string, trackID: "smokeandmirrors" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"smokeandmirrors\"}" as string}})]);
craftingTable.addShapeless("thedaywhenyoulostyoursmile_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "thedaywhenyoulostyoursmile" as string, trackID: "thedaywhenyoulostyoursmile" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"thedaywhenyoulostyoursmile\"}" as string}})]);
craftingTable.addShapeless("threadbare_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "threadbare" as string, trackID: "threadbare" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"threadbare\"}" as string}})]);
craftingTable.addShapeless("youdisappeared_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "youdisappeared" as string, trackID: "youdisappeared" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"youdisappeared\"}" as string}})]);
craftingTable.addShapeless("aseductionofmalice_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "aseductionofmalice" as string, trackID: "aseductionofmalice" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"aseductionofmalice\"}" as string}})]);
craftingTable.addShapeless("boundtomemory_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "boundtomemory" as string, trackID: "boundtomemory" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"boundtomemory\"}" as string}})]);
craftingTable.addShapeless("deceivedbyshelter_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "deceivedbyshelter" as string, trackID: "deceivedbyshelter" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"deceivedbyshelter\"}" as string}})]);
craftingTable.addShapeless("entangledinmortar_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "entangledinmortar" as string, trackID: "entangledinmortar" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"entangledinmortar\"}" as string}})]);
craftingTable.addShapeless("hauntedbywhispers_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "hauntedbywhispers" as string, trackID: "hauntedbywhispers" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"hauntedbywhispers\"}" as string}})]);
craftingTable.addShapeless("inthecompanyofruin_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "inthecompanyofruin" as string, trackID: "inthecompanyofruin" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"inthecompanyofruin\"}" as string}})]);
craftingTable.addShapeless("lonesomehallsofruin_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "lonesomehallsofruin" as string, trackID: "lonesomehallsofruin" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"lonesomehallsofruin\"}" as string}})]);
craftingTable.addShapeless("remnantsofthemissing_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "remnantsofthemissing" as string, trackID: "remnantsofthemissing" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"remnantsofthemissing\"}" as string}})]);
craftingTable.addShapeless("thecollectorsharvest_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "thecollectorsharvest" as string, trackID: "thecollectorsharvest" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"thecollectorsharvest\"}" as string}})]);
craftingTable.addShapeless("theeternalveil_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "theeternalveil" as string, trackID: "theeternalveil" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"theeternalveil\"}" as string}})]);
craftingTable.addShapeless("themanifestation_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "themanifestation" as string, trackID: "themanifestation" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"themanifestation\"}" as string}})]);
craftingTable.addShapeless("intro_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "intro" as string, trackID: "intro" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"intro\"}" as string}})]);
craftingTable.addShapeless("dream_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "dream" as string, trackID: "dream" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"dream\"}" as string}})]);
craftingTable.addShapeless("baba_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "baba" as string, trackID: "baba" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"baba\"}" as string}})]);
craftingTable.addShapeless("greenpeople_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "greenpeople" as string, trackID: "greenpeople" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"greenpeople\"}" as string}})]);
craftingTable.addShapeless("roadtohome_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "roadtohome" as string, trackID: "roadtohome" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"roadtohome\"}" as string}})]);
craftingTable.addShapeless("untitled1_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "untitled1" as string, trackID: "untitled1" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"untitled1\"}" as string}})]);
craftingTable.addShapeless("firstvisit_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "firstvisit" as string, trackID: "firstvisit" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"firstvisit\"}" as string}})]);
craftingTable.addShapeless("heartbeat_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "heartbeat" as string, trackID: "heartbeat" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"heartbeat\"}" as string}})]);
craftingTable.addShapeless("piotrek_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "piotrek" as string, trackID: "piotrek" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"piotrek\"}" as string}})]);
craftingTable.addShapeless("untitled2_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "untitled2" as string, trackID: "untitled2" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"untitled2\"}" as string}})]);
craftingTable.addShapeless("wedding_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "wedding" as string, trackID: "wedding" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"wedding\"}" as string}})]);
craftingTable.addShapeless("untitled3_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "untitled3" as string, trackID: "untitled3" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"untitled3\"}" as string}})]);
craftingTable.addShapeless("wolf_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "wolf" as string, trackID: "wolf" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"wolf\"}" as string}})]);
craftingTable.addShapeless("voices_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "voices" as string, trackID: "voices" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"voices\"}" as string}})]);
craftingTable.addShapeless("lasthideout_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "lasthideout" as string, trackID: "lasthideout" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"lasthideout\"}" as string}})]);
craftingTable.addShapeless("atheatreofshadows_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "atheatreofshadows" as string, trackID: "atheatreofshadows" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"atheatreofshadows\"}" as string}})]);
craftingTable.addShapeless("cursedridersofthenight_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "cursedridersofthenight" as string, trackID: "cursedridersofthenight" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"cursedridersofthenight\"}" as string}})]);
craftingTable.addShapeless("parlourofignorance_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "parlourofignorance" as string, trackID: "parlourofignorance" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"parlourofignorance\"}" as string}})]);
craftingTable.addShapeless("thecrossing_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "thecrossing" as string, trackID: "thecrossing" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"thecrossing\"}" as string}})]);
craftingTable.addShapeless("theunforgivingtolloffame_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "theunforgivingtolloffame" as string, trackID: "theunforgivingtolloffame" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"theunforgivingtolloffame\"}" as string}})]);
craftingTable.addShapeless("vagrantsouls_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "vagrantsouls" as string, trackID: "vagrantsouls" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"vagrantsouls\"}" as string}})]);
craftingTable.addShapeless("beyondthelimit_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "beyondthelimit" as string, trackID: "beyondthelimit" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"beyondthelimit\"}" as string}})]);
craftingTable.addShapeless("adoorbeyondperception_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "adoorbeyondperception" as string, trackID: "adoorbeyondperception" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"adoorbeyondperception\"}" as string}})]);
craftingTable.addShapeless("coldsleuthing_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "coldsleuthing" as string, trackID: "coldsleuthing" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"coldsleuthing\"}" as string}})]);
craftingTable.addShapeless("eyesofblack_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "eyesofblack" as string, trackID: "eyesofblack" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"eyesofblack\"}" as string}})]);
craftingTable.addShapeless("mindlesswanderftzenjungle_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "mindlesswanderftzenjungle" as string, trackID: "mindlesswanderftzenjungle" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"mindlesswanderftzenjungle\"}" as string}})]);
craftingTable.addShapeless("nothingbutdustftkimguy_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "nothingbutdustftkimguy" as string, trackID: "nothingbutdustftkimguy" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"nothingbutdustftkimguy\"}" as string}})]);
craftingTable.addShapeless("strangersreflection_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "strangersreflection" as string, trackID: "strangersreflection" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"strangersreflection\"}" as string}})]);
craftingTable.addShapeless("twilightreverie_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "twilightreverie" as string, trackID: "twilightreverie" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"twilightreverie\"}" as string}})]);
craftingTable.addShapeless("twistoftime_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "twistoftime" as string, trackID: "twistoftime" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"twistoftime\"}" as string}})]);
craftingTable.addShapeless("endofthenight_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "endofthenight" as string, trackID: "endofthenight" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"endofthenight\"}" as string}})]);
craftingTable.addShapeless("whattheearthbore_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "whattheearthbore" as string, trackID: "whattheearthbore" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"whattheearthbore\"}" as string}})]);
craftingTable.addShapeless("thedeadfire_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "thedeadfire" as string, trackID: "thedeadfire" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"thedeadfire\"}" as string}})]);
craftingTable.addShapeless("burrows_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "burrows" as string, trackID: "burrows" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"burrows\"}" as string}})]);
craftingTable.addShapeless("echo_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "echo" as string, trackID: "echo" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"echo\"}" as string}})]);
craftingTable.addShapeless("inanarchedworld_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "inanarchedworld" as string, trackID: "inanarchedworld" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"inanarchedworld\"}" as string}})]);
craftingTable.addShapeless("omission_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "omission" as string, trackID: "omission" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"omission\"}" as string}})]);
craftingTable.addShapeless("eschatology_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "eschatology" as string, trackID: "eschatology" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"eschatology\"}" as string}})]);
craftingTable.addShapeless("drawnlikeamoth_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "drawnlikeamoth" as string, trackID: "drawnlikeamoth" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"drawnlikeamoth\"}" as string}})]);
craftingTable.addShapeless("alldreamsmined_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "alldreamsmined" as string, trackID: "alldreamsmined" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"alldreamsmined\"}" as string}})]);
craftingTable.addShapeless("immemorial_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "immemorial" as string, trackID: "immemorial" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"immemorial\"}" as string}})]);
craftingTable.addShapeless("onesatoptheunknown_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "onesatoptheunknown" as string, trackID: "onesatoptheunknown" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"onesatoptheunknown\"}" as string}})]);
craftingTable.addShapeless("nightsoclosetothetongue_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "nightsoclosetothetongue" as string, trackID: "nightsoclosetothetongue" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"nightsoclosetothetongue\"}" as string}})]);
craftingTable.addShapeless("alonelystrain_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "alonelystrain" as string, trackID: "alonelystrain" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"alonelystrain\"}" as string}})]);
craftingTable.addShapeless("aphotic_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "aphotic" as string, trackID: "aphotic" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"aphotic\"}" as string}})]);
craftingTable.addShapeless("cavernofigneousflame_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "cavernofigneousflame" as string, trackID: "cavernofigneousflame" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"cavernofigneousflame\"}" as string}})]);
craftingTable.addShapeless("onyx_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "onyx" as string, trackID: "onyx" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"onyx\"}" as string}})]);
craftingTable.addShapeless("apalesignrevealed_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "apalesignrevealed" as string, trackID: "apalesignrevealed" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"apalesignrevealed\"}" as string}})]);
craftingTable.addShapeless("avenoir_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "avenoir" as string, trackID: "avenoir" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"avenoir\"}" as string}})]);
craftingTable.addShapeless("ancientamulet_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "ancientamulet" as string, trackID: "ancientamulet" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"ancientamulet\"}" as string}})]);
craftingTable.addShapeless("unveilingthescript_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "unveilingthescript" as string, trackID: "unveilingthescript" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"unveilingthescript\"}" as string}})]);
craftingTable.addShapeless("deepspacesignals_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "deepspacesignals" as string, trackID: "deepspacesignals" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"deepspacesignals\"}" as string}})]);
craftingTable.addShapeless("consternation_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "consternation" as string, trackID: "consternation" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"consternation\"}" as string}})]);
craftingTable.addShapeless("activating_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "activating" as string, trackID: "activating" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"activating\"}" as string}})]);
craftingTable.addShapeless("iridescenceshimmer_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "iridescenceshimmer" as string, trackID: "iridescenceshimmer" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"iridescenceshimmer\"}" as string}})]);
craftingTable.addShapeless("theplanet_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "theplanet" as string, trackID: "theplanet" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"theplanet\"}" as string}})]);
craftingTable.addShapeless("induction_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "induction" as string, trackID: "induction" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"induction\"}" as string}})]);
craftingTable.addShapeless("nascency_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "nascency" as string, trackID: "nascency" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"nascency\"}" as string}})]);
craftingTable.addShapeless("roadtonowhere_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "roadtonowhere" as string, trackID: "roadtonowhere" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"roadtonowhere\"}" as string}})]);
craftingTable.addShapeless("solarhalos_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "solarhalos" as string, trackID: "solarhalos" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"solarhalos\"}" as string}})]);
craftingTable.addShapeless("beyondtheedge_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "beyondtheedge" as string, trackID: "beyondtheedge" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"beyondtheedge\"}" as string}})]);
craftingTable.addShapeless("echosphere_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "echosphere" as string, trackID: "echosphere" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"echosphere\"}" as string}})]);
craftingTable.addShapeless("brokenworlds_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "brokenworlds" as string, trackID: "brokenworlds" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"brokenworlds\"}" as string}})]);
craftingTable.addShapeless("losthorizon_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "losthorizon" as string, trackID: "losthorizon" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"losthorizon\"}" as string}})]);
craftingTable.addShapeless("overland_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "overland" as string, trackID: "overland" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"overland\"}" as string}})]);
craftingTable.addShapeless("oceangrooves_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "oceangrooves" as string, trackID: "oceangrooves" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"oceangrooves\"}" as string}})]);
craftingTable.addShapeless("reverseechoes_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "reverseechoes" as string, trackID: "reverseechoes" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"reverseechoes\"}" as string}})]);
craftingTable.addShapeless("deltazero_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "deltazero" as string, trackID: "deltazero" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"deltazero\"}" as string}})]);
craftingTable.addShapeless("spellbound_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "spellbound" as string, trackID: "spellbound" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"spellbound\"}" as string}})]);
craftingTable.addShapeless("intothevoid_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "intothevoid" as string, trackID: "intothevoid" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"intothevoid\"}" as string}})]);
craftingTable.addShapeless("paralleldestiny_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "paralleldestiny" as string, trackID: "paralleldestiny" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"paralleldestiny\"}" as string}})]);
craftingTable.addShapeless("ancientpillars_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "ancientpillars" as string, trackID: "ancientpillars" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"ancientpillars\"}" as string}})]);
craftingTable.addShapeless("particlestorm_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "particlestorm" as string, trackID: "particlestorm" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"particlestorm\"}" as string}})]);
craftingTable.addShapeless("floatingspheres_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "floatingspheres" as string, trackID: "floatingspheres" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"floatingspheres\"}" as string}})]);
craftingTable.addShapeless("aphoticblack_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "aphoticblack" as string, trackID: "aphoticblack" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"aphoticblack\"}" as string}})]);
craftingTable.addShapeless("becomingonewithdarkness_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "becomingonewithdarkness" as string, trackID: "becomingonewithdarkness" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"becomingonewithdarkness\"}" as string}})]);
craftingTable.addShapeless("eternaldrift_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "eternaldrift" as string, trackID: "eternaldrift" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"eternaldrift\"}" as string}})]);
craftingTable.addShapeless("herebutnothere_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "herebutnothere" as string, trackID: "herebutnothere" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"herebutnothere\"}" as string}})]);
craftingTable.addShapeless("nebulousbeings_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "nebulousbeings" as string, trackID: "nebulousbeings" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"nebulousbeings\"}" as string}})]);
craftingTable.addShapeless("surrender_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "surrender" as string, trackID: "surrender" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"surrender\"}" as string}})]);
craftingTable.addShapeless("suspendedconsciousness_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "suspendedconsciousness" as string, trackID: "suspendedconsciousness" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"suspendedconsciousness\"}" as string}})]);
craftingTable.addShapeless("theslowagonyofsolitude_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "theslowagonyofsolitude" as string, trackID: "theslowagonyofsolitude" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"theslowagonyofsolitude\"}" as string}})]);
craftingTable.addShapeless("threnody_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "threnody" as string, trackID: "threnody" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"threnody\"}" as string}})]);
craftingTable.addShapeless("chiaroscuro_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "chiaroscuro" as string, trackID: "chiaroscuro" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"chiaroscuro\"}" as string}})]);
craftingTable.addShapeless("ghostsmarchinghome_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "ghostsmarchinghome" as string, trackID: "ghostsmarchinghome" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"ghostsmarchinghome\"}" as string}})]);
craftingTable.addShapeless("lastcall_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "lastcall" as string, trackID: "lastcall" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"lastcall\"}" as string}})]);
craftingTable.addShapeless("livesinreverse_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "livesinreverse" as string, trackID: "livesinreverse" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"livesinreverse\"}" as string}})]);
craftingTable.addShapeless("memoriesofanoldcity_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "memoriesofanoldcity" as string, trackID: "memoriesofanoldcity" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"memoriesofanoldcity\"}" as string}})]);
craftingTable.addShapeless("nowayoutofthismaze_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "nowayoutofthismaze" as string, trackID: "nowayoutofthismaze" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"nowayoutofthismaze\"}" as string}})]);
craftingTable.addShapeless("obscuration_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "obscuration" as string, trackID: "obscuration" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"obscuration\"}" as string}})]);
craftingTable.addShapeless("relics_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "relics" as string, trackID: "relics" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"relics\"}" as string}})]);
craftingTable.addShapeless("sundown_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "sundown" as string, trackID: "sundown" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"sundown\"}" as string}})]);
craftingTable.addShapeless("thedarkestnightever_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "thedarkestnightever" as string, trackID: "thedarkestnightever" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"thedarkestnightever\"}" as string}})]);
craftingTable.addShapeless("theperilsofdawn_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "theperilsofdawn" as string, trackID: "theperilsofdawn" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"theperilsofdawn\"}" as string}})]);
craftingTable.addShapeless("atransientshelter_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "atransientshelter" as string, trackID: "atransientshelter" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"atransientshelter\"}" as string}})]);
craftingTable.addShapeless("latenightatthelastresort_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "latenightatthelastresort" as string, trackID: "latenightatthelastresort" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"latenightatthelastresort\"}" as string}})]);
craftingTable.addShapeless("opiateddreams_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "opiateddreams" as string, trackID: "opiateddreams" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"opiateddreams\"}" as string}})]);
craftingTable.addShapeless("redcurtains_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "redcurtains" as string, trackID: "redcurtains" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"redcurtains\"}" as string}})]);
craftingTable.addShapeless("thedarknessbeforemyeyes_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "thedarknessbeforemyeyes" as string, trackID: "thedarknessbeforemyeyes" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"thedarknessbeforemyeyes\"}" as string}})]);
craftingTable.addShapeless("thesadnessofallthings_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "thesadnessofallthings" as string, trackID: "thesadnessofallthings" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"thesadnessofallthings\"}" as string}})]);
craftingTable.addShapeless("exodus_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "exodus" as string, trackID: "exodus" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"exodus\"}" as string}})]);
craftingTable.addShapeless("lightsout_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "lightsout" as string, trackID: "lightsout" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"lightsout\"}" as string}})]);
craftingTable.addShapeless("paleconquerors_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "paleconquerors" as string, trackID: "paleconquerors" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"paleconquerors\"}" as string}})]);
craftingTable.addShapeless("passageintooblivion_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "passageintooblivion" as string, trackID: "passageintooblivion" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"passageintooblivion\"}" as string}})]);
craftingTable.addShapeless("quietus_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "quietus" as string, trackID: "quietus" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"quietus\"}" as string}})]);
craftingTable.addShapeless("slowmotiondownfall_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "slowmotiondownfall" as string, trackID: "slowmotiondownfall" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"slowmotiondownfall\"}" as string}})]);
craftingTable.addShapeless("spectralparade_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "spectralparade" as string, trackID: "spectralparade" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"spectralparade\"}" as string}})]);
craftingTable.addShapeless("taintedcity_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "taintedcity" as string, trackID: "taintedcity" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"taintedcity\"}" as string}})]);
craftingTable.addShapeless("thedesolationage_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "thedesolationage" as string, trackID: "thedesolationage" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"thedesolationage\"}" as string}})]);
craftingTable.addShapeless("thecelestialcity_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "thecelestialcity" as string, trackID: "thecelestialcity" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"thecelestialcity\"}" as string}})]);
craftingTable.addShapeless("onlystringsandtheirsupportsremain_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "onlystringsandtheirsupportsremain" as string, trackID: "onlystringsandtheirsupportsremain" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"onlystringsandtheirsupportsremain\"}" as string}})]);
craftingTable.addShapeless("totalperspectivevortex_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "totalperspectivevortex" as string, trackID: "totalperspectivevortex" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"totalperspectivevortex\"}" as string}})]);
craftingTable.addShapeless("themerchantsofsevennations_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "themerchantsofsevennations" as string, trackID: "themerchantsofsevennations" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"themerchantsofsevennations\"}" as string}})]);
craftingTable.addShapeless("nothingofthecitytouchestheearth_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "nothingofthecitytouchestheearth" as string, trackID: "nothingofthecitytouchestheearth" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"nothingofthecitytouchestheearth\"}" as string}})]);
craftingTable.addShapeless("desiresarealreadymemories_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "desiresarealreadymemories" as string, trackID: "desiresarealreadymemories" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"desiresarealreadymemories\"}" as string}})]);
craftingTable.addShapeless("everysolsticeequinox_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "everysolsticeequinox" as string, trackID: "everysolsticeequinox" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"everysolsticeequinox\"}" as string}})]);
craftingTable.addShapeless("thedeadoutnumbertheliving_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "thedeadoutnumbertheliving" as string, trackID: "thedeadoutnumbertheliving" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"thedeadoutnumbertheliving\"}" as string}})]);
craftingTable.addShapeless("thirteenthcenturytravelogue_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "thirteenthcenturytravelogue" as string, trackID: "thirteenthcenturytravelogue" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"thirteenthcenturytravelogue\"}" as string}})]);
craftingTable.addShapeless("despairdialogue_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "despairdialogue" as string, trackID: "despairdialogue" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"despairdialogue\"}" as string}})]);
craftingTable.addShapeless("sothatthecitycanbegintoexist_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "sothatthecitycanbegintoexist" as string, trackID: "sothatthecitycanbegintoexist" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"sothatthecitycanbegintoexist\"}" as string}})]);
craftingTable.addShapeless("thedividedcity_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "thedividedcity" as string, trackID: "thedividedcity" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"thedividedcity\"}" as string}})]);

//add meme songs
craftingTable.addShapeless("alabamanigger_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "alabamanigger" as string, trackID: "alabamanigger" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"alabamanigger\"}" as string}})]);
craftingTable.addShapeless("bigchungus_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "bigchungus" as string, trackID: "bigchungus" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"bigchungus\"}" as string}})]);
craftingTable.addShapeless("cheekibreeki_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "cheekibreeki" as string, trackID: "cheekibreeki" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"cheekibreeki\"}" as string}})]);
craftingTable.addShapeless("crystals_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "crystals" as string, trackID: "crystals" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"crystals\"}" as string}})]);
craftingTable.addShapeless("deargod_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "deargod" as string, trackID: "deargod" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"deargod\"}" as string}})]);
craftingTable.addShapeless("descent_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "descent" as string, trackID: "descent" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"descent\"}" as string}})]);
craftingTable.addShapeless("donaldtrumpwall_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "donaldtrumpwall" as string, trackID: "donaldtrumpwall" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"donaldtrumpwall\"}" as string}})]);
craftingTable.addShapeless("ifpjusgremix_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "ifpjusgremix" as string, trackID: "ifpjusgremix" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"ifpjusgremix\"}" as string}})]);
craftingTable.addShapeless("immunity_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "immunity" as string, trackID: "immunity" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"immunity\"}" as string}})]);
craftingTable.addShapeless("joebidenisniffedagirl_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "joebidenisniffedagirl" as string, trackID: "joebidenisniffedagirl" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"joebidenisniffedagirl\"}" as string}})]);
craftingTable.addShapeless("mobyextremeways_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "mobyextremeways" as string, trackID: "mobyextremeways" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"mobyextremeways\"}" as string}})]);
craftingTable.addShapeless("rasputin_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "rasputin" as string, trackID: "rasputin" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"rasputin\"}" as string}})]);
craftingTable.addShapeless("redarmychoirpolyushka_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "redarmychoirpolyushka" as string, trackID: "redarmychoirpolyushka" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"redarmychoirpolyushka\"}" as string}})]);
craftingTable.addShapeless("redsuninthesky_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "redsuninthesky" as string, trackID: "redsuninthesky" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"redsuninthesky\"}" as string}})]);
craftingTable.addShapeless("russiacometoyou_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "russiacometoyou" as string, trackID: "russiacometoyou" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"russiacometoyou\"}" as string}})]);
craftingTable.addShapeless("thebigship2004_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "thebigship2004" as string, trackID: "thebigship2004" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"thebigship2004\"}" as string}})]);
craftingTable.addShapeless("unconditional_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "unconditional" as string, trackID: "unconditional" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"unconditional\"}" as string}})]);
craftingTable.addShapeless("theiranianbomb_record", <item:musictriggers:music_triggers_record>.withTag({channelFrom: "bloodnwine2" as string, DiscID: "theiranianbomb" as string, trackID: "theiranianbomb" as string}), [<item:musictriggers:blank_record>, <item:tconstruct:blood_slime_ball>, <item:minecraft:paper>.withTag({RepairCost: 0 as int, display: {Name: "{\"text\":\"theiranianbomb\"}" as string}})]);