import crafttweaker.api.item.ItemStack;
import crafttweaker.api.item.IIngredient;

//sets the durability of 34 unique armors

//outvoted
<item:outvoted:wildfire_helmet>.maxDamage = 20;

//cataclysm
<item:cataclysm:gauntlet_of_guard>.maxDamage = 150;

//create
//<item:create:diving_boots>.maxDamage = 40;
//<item:create:diving_helmet>.maxDamage = 30;

//wooden
var wh = 40 as int;
var wc = 65 as int;
var wl = 60 as int;
var wb = 50 as int;

<item:woodarmor:bigoak_boots>.maxDamage = wb;
<item:woodarmor:bigoak_leggings>.maxDamage = wl;
<item:woodarmor:bigoak_chestplate>.maxDamage = wc;
<item:woodarmor:bigoak_helmet>.maxDamage = wh;

<item:woodarmor:wooden_boots>.maxDamage = wb;
<item:woodarmor:wooden_leggings>.maxDamage = wl;
<item:woodarmor:wooden_chestplate>.maxDamage = wc;
<item:woodarmor:wooden_helmet>.maxDamage = wh;

<item:woodarmor:warped_boots>.maxDamage = wb;
<item:woodarmor:warped_leggings>.maxDamage = wl;
<item:woodarmor:warped_chestplate>.maxDamage = wc;
<item:woodarmor:warped_helmet>.maxDamage = wh;

<item:woodarmor:crimson_boots>.maxDamage = wb;
<item:woodarmor:crimson_leggings>.maxDamage = wl;
<item:woodarmor:crimson_chestplate>.maxDamage = wc;
<item:woodarmor:crimson_helmet>.maxDamage = wh;

<item:woodarmor:acacia_boots>.maxDamage = wb;
<item:woodarmor:acacia_leggings>.maxDamage = wl;
<item:woodarmor:acacia_chestplate>.maxDamage = wc;
<item:woodarmor:acacia_helmet>.maxDamage = wh;

<item:woodarmor:jungle_boots>.maxDamage = wb;
<item:woodarmor:jungle_leggings>.maxDamage = wl;
<item:woodarmor:jungle_chestplate>.maxDamage = wc;
<item:woodarmor:jungle_helmet>.maxDamage = wh;

<item:woodarmor:spruce_boots>.maxDamage = wb;
<item:woodarmor:spruce_leggings>.maxDamage = wl;
<item:woodarmor:spruce_chestplate>.maxDamage = wc;
<item:woodarmor:spruce_helmet>.maxDamage = wh;

<item:woodarmor:birch_boots>.maxDamage = wb;
<item:woodarmor:birch_leggings>.maxDamage = wl;
<item:woodarmor:birch_chestplate>.maxDamage = wc;
<item:woodarmor:birch_helmet>.maxDamage = wh;

//survival overhaul
<item:survivaloverhaul:desert_boots>.maxDamage = 60;
<item:survivaloverhaul:desert_leggings>.maxDamage = 70;
<item:survivaloverhaul:desert_chestplate>.maxDamage = 75;
<item:survivaloverhaul:desert_helmet>.maxDamage = 50;
<item:survivaloverhaul:snow_boots>.maxDamage = 60;
<item:survivaloverhaul:snow_leggings>.maxDamage = 70;
<item:survivaloverhaul:snow_chestplate>.maxDamage = 75;
<item:survivaloverhaul:snow_helmet>.maxDamage = 50;

//wolf leather
<item:revampedwolf:leather_wolf_armor>.maxDamage = 50;

//better nether cincinnasite
<item:betternether:cincinnasite_boots>.maxDamage = 70;
<item:betternether:cincinnasite_leggings>.maxDamage = 80;
<item:betternether:cincinnasite_chestplate>.maxDamage = 85;
<item:betternether:cincinnasite_helmet>.maxDamage = 60;



//stone armor
<item:woodarmor:stone_boots>.maxDamage = 15;
<item:woodarmor:stone_leggings>.maxDamage = 20;
<item:woodarmor:stone_chestplate>.maxDamage = 22;
<item:woodarmor:stone_helmet>.maxDamage = 10;



//leather armor
<item:minecraft:leather_boots>.maxDamage = 80;
<item:minecraft:leather_leggings>.maxDamage = 90;
<item:minecraft:leather_chestplate>.maxDamage = 95;
<item:minecraft:leather_helmet>.maxDamage = 70;



//sheep armor
<item:iceandfire:sheep_boots>.maxDamage = 90;
<item:iceandfire:sheep_leggings>.maxDamage = 100;
<item:iceandfire:sheep_chestplate>.maxDamage = 105;
<item:iceandfire:sheep_helmet>.maxDamage = 80;



//golden wolf armor
<item:revampedwolf:golden_wolf_armor>.maxDamage = 80;



//copper
<item:iceandfire:armor_copper_metal_boots>.maxDamage = 100;
<item:iceandfire:armor_copper_metal_leggings>.maxDamage = 110;
<item:iceandfire:armor_copper_metal_chestplate>.maxDamage = 115;
<item:iceandfire:armor_copper_metal_helmet>.maxDamage = 90;

//neptunian
<item:aquaculture:neptunium_boots>.maxDamage = 50;
<item:aquaculture:neptunium_leggings>.maxDamage = 55;
<item:aquaculture:neptunium_chestplate>.maxDamage = 112;
<item:aquaculture:neptunium_helmet>.maxDamage = 45;

//travelers doesnt work b110 l120 c125 h100



//thallasium
<item:betterendforge:thallasium_boots>.maxDamage = 120;
<item:betterendforge:thallasium_leggings>.maxDamage = 130;
<item:betterendforge:thallasium_chestplate>.maxDamage = 135;
<item:betterendforge:thallasium_helmet>.maxDamage = 110;



//chain
<item:minecraft:chainmail_boots>.maxDamage = 130;
<item:minecraft:chainmail_leggings>.maxDamage = 140;
<item:minecraft:chainmail_chestplate>.maxDamage = 145;
<item:minecraft:chainmail_helmet>.maxDamage = 120;

 

//iron crashes game b140 l150 c155 h130



//worm
var woh = 140 as int;
var woc = 165 as int;
var wol = 160 as int;
var wob = 150 as int;

<item:iceandfire:deathworm_yellow_boots>.maxDamage = wob;
<item:iceandfire:deathworm_yellow_leggings>.maxDamage = wol;
<item:iceandfire:deathworm_yellow_chestplate>.maxDamage = woc;
<item:iceandfire:deathworm_yellow_helmet>.maxDamage = woh;

<item:iceandfire:deathworm_white_boots>.maxDamage = wob;
<item:iceandfire:deathworm_white_leggings>.maxDamage = wol;
<item:iceandfire:deathworm_white_chestplate>.maxDamage = woc;
<item:iceandfire:deathworm_white_helmet>.maxDamage = woh;

<item:iceandfire:deathworm_red_boots>.maxDamage = wob;
<item:iceandfire:deathworm_red_leggings>.maxDamage = wol;
<item:iceandfire:deathworm_red_chestplate>.maxDamage = woc;
<item:iceandfire:deathworm_red_helmet>.maxDamage = woh;



//troll crashes game b160 l170 c175 h150



//iron wolf arnmor
<item:revampedwolf:iron_wolf_armor>.maxDamage = 110;



//silver
<item:iceandfire:armor_silver_metal_boots>.maxDamage = 170;
<item:iceandfire:armor_silver_metal_leggings>.maxDamage = 180;
<item:iceandfire:armor_silver_metal_chestplate>.maxDamage = 185;
<item:iceandfire:armor_silver_metal_helmet>.maxDamage = 160;



//myrmex
var myh = 170 as int;
var myc = 195 as int;
var myl = 190 as int;
var myb = 180 as int;

<item:iceandfire:myrmex_jungle_boots>.maxDamage = myb;
<item:iceandfire:myrmex_jungle_leggings>.maxDamage = myl;
<item:iceandfire:myrmex_jungle_chestplate>.maxDamage = myc;
<item:iceandfire:myrmex_jungle_helmet>.maxDamage = myh;

<item:iceandfire:myrmex_desert_boots>.maxDamage = myb;
<item:iceandfire:myrmex_desert_leggings>.maxDamage = myl;
<item:iceandfire:myrmex_desert_chestplate>.maxDamage = myc;
<item:iceandfire:myrmex_desert_helmet>.maxDamage = myh;



//terminite
<item:betterendforge:terminite_boots>.maxDamage = 190;
<item:betterendforge:terminite_leggings>.maxDamage = 200;
<item:betterendforge:terminite_chestplate>.maxDamage = 205;
<item:betterendforge:terminite_helmet>.maxDamage = 180;



//golden
<item:minecraft:golden_boots>.maxDamage = 200;
<item:minecraft:golden_leggings>.maxDamage = 210;
<item:minecraft:golden_chestplate>.maxDamage = 215;
<item:minecraft:golden_helmet>.maxDamage = 190;



//ruby
<item:betternether:nether_ruby_boots>.maxDamage = 210;
<item:betternether:nether_ruby_leggings>.maxDamage = 220;
<item:betternether:nether_ruby_chestplate>.maxDamage = 225;
<item:betternether:nether_ruby_helmet>.maxDamage = 200;



//diamond
<item:minecraft:diamond_boots>.maxDamage = 220;
<item:minecraft:diamond_leggings>.maxDamage = 230;
<item:minecraft:diamond_chestplate>.maxDamage = 235;
<item:minecraft:diamond_helmet>.maxDamage = 210;



//revampedwolf diamond wolf armor
<item:revampedwolf:diamond_wolf_armor>.maxDamage = 140;



//tide
var th = 220 as int;
var tc = 245 as int;
var tl = 240 as int;
var tb = 230 as int;

<item:iceandfire:tide_purple_boots>.maxDamage = tb;
<item:iceandfire:tide_purple_leggings>.maxDamage = tl;
<item:iceandfire:tide_purple_chestplate>.maxDamage = tc;
<item:iceandfire:tide_purple_helmet>.maxDamage = th;

<item:iceandfire:tide_bronze_boots>.maxDamage = tb;
<item:iceandfire:tide_bronze_leggings>.maxDamage = tl;
<item:iceandfire:tide_bronze_chestplate>.maxDamage = tc;
<item:iceandfire:tide_bronze_helmet>.maxDamage = th;

<item:iceandfire:tide_blue_boots>.maxDamage = tb;
<item:iceandfire:tide_blue_leggings>.maxDamage = tl;
<item:iceandfire:tide_blue_chestplate>.maxDamage = tc;
<item:iceandfire:tide_blue_helmet>.maxDamage = th;

<item:iceandfire:tide_teal_boots>.maxDamage = tb;
<item:iceandfire:tide_teal_leggings>.maxDamage = tl;
<item:iceandfire:tide_teal_chestplate>.maxDamage = tc;
<item:iceandfire:tide_teal_helmet>.maxDamage = th;

<item:iceandfire:tide_red_boots>.maxDamage = tb;
<item:iceandfire:tide_red_leggings>.maxDamage = tl;
<item:iceandfire:tide_red_chestplate>.maxDamage = tc;
<item:iceandfire:tide_red_helmet>.maxDamage = th;

<item:iceandfire:tide_deepblue_boots>.maxDamage = tb;
<item:iceandfire:tide_deepblue_leggings>.maxDamage = tl;
<item:iceandfire:tide_deepblue_chestplate>.maxDamage = tc;
<item:iceandfire:tide_deepblue_helmet>.maxDamage = th;

<item:iceandfire:tide_green_boots>.maxDamage = tb;
<item:iceandfire:tide_green_leggings>.maxDamage = tl;
<item:iceandfire:tide_green_chestplate>.maxDamage = tc;
<item:iceandfire:tide_green_helmet>.maxDamage = th;



//herobrine
//<item:herobrine:cursed_diamond_boots>.maxDamage = 240;
//<item:herobrine:cursed_diamond_leggings>.maxDamage = 250;
//<item:herobrine:cursed_diamond_chestplate>.maxDamage = 255;
//<item:herobrine:cursed_diamond_helmet>.maxDamage = 230;

//ignitium
<item:cataclysm:ignitium_helmet>.maxDamage = 240;
<item:cataclysm:ignitium_chestplate>.maxDamage = 240;
<item:cataclysm:ignitium_elytra_chestplate>.maxDamage = 240;
<item:cataclysm:ignitium_leggings>.maxDamage = 240;
<item:cataclysm:ignitium_boots>.maxDamage = 240;

//dragonscale
var dsh = 240 as int;
var dsc = 265 as int;
var dsl = 260 as int;
var dsb = 250 as int;

<item:iceandfire:armor_sapphire_boots>.maxDamage = dsb;
<item:iceandfire:armor_sapphire_leggings>.maxDamage = dsl;
<item:iceandfire:armor_sapphire_chestplate>.maxDamage = dsc;
<item:iceandfire:armor_sapphire_helmet>.maxDamage = dsh;

<item:iceandfire:armor_silver_boots>.maxDamage = dsb;
<item:iceandfire:armor_silver_leggings>.maxDamage = dsl;
<item:iceandfire:armor_silver_chestplate>.maxDamage = dsc;
<item:iceandfire:armor_silver_helmet>.maxDamage = dsh;

<item:iceandfire:armor_gray_boots>.maxDamage = dsb;
<item:iceandfire:armor_gray_leggings>.maxDamage = dsl;
<item:iceandfire:armor_gray_chestplate>.maxDamage = dsc;
<item:iceandfire:armor_gray_helmet>.maxDamage = dsh;

<item:iceandfire:armor_green_boots>.maxDamage = dsb;
<item:iceandfire:armor_green_leggings>.maxDamage = dsl;
<item:iceandfire:armor_green_chestplate>.maxDamage = dsc;
<item:iceandfire:armor_green_helmet>.maxDamage = dsh;

<item:iceandfire:armor_copper_boots>.maxDamage = dsb;
<item:iceandfire:armor_copper_leggings>.maxDamage = dsl;
<item:iceandfire:armor_copper_chestplate>.maxDamage = dsc;
<item:iceandfire:armor_copper_helmet>.maxDamage = dsh;

<item:iceandfire:armor_amythest_boots>.maxDamage = dsb;
<item:iceandfire:armor_amythest_leggings>.maxDamage = dsl;
<item:iceandfire:armor_amythest_chestplate>.maxDamage = dsc;
<item:iceandfire:armor_amythest_helmet>.maxDamage = dsh;

<item:iceandfire:armor_electric_boots>.maxDamage = dsb;
<item:iceandfire:armor_electric_leggings>.maxDamage = dsl;
<item:iceandfire:armor_electric_chestplate>.maxDamage = dsc;
<item:iceandfire:armor_electric_helmet>.maxDamage = dsh;

<item:iceandfire:armor_white_boots>.maxDamage = dsb;
<item:iceandfire:armor_white_leggings>.maxDamage = dsl;
<item:iceandfire:armor_white_chestplate>.maxDamage = dsc;
<item:iceandfire:armor_white_helmet>.maxDamage = dsh;

<item:iceandfire:armor_blue_boots>.maxDamage = dsb;
<item:iceandfire:armor_blue_leggings>.maxDamage = dsl;
<item:iceandfire:armor_blue_chestplate>.maxDamage = dsc;
<item:iceandfire:armor_blue_helmet>.maxDamage = dsh;

<item:iceandfire:armor_bronze_boots>.maxDamage = dsb;
<item:iceandfire:armor_bronze_leggings>.maxDamage = dsl;
<item:iceandfire:armor_bronze_chestplate>.maxDamage = dsc;
<item:iceandfire:armor_bronze_helmet>.maxDamage = dsh;

<item:iceandfire:armor_red_boots>.maxDamage = dsb;
<item:iceandfire:armor_red_leggings>.maxDamage = dsl;
<item:iceandfire:armor_red_chestplate>.maxDamage = dsc;
<item:iceandfire:armor_red_helmet>.maxDamage = dsh;

<item:iceandfire:armor_black_boots>.maxDamage = dsb;
<item:iceandfire:armor_black_leggings>.maxDamage = dsl;
<item:iceandfire:armor_black_chestplate>.maxDamage = dsc;
<item:iceandfire:armor_black_helmet>.maxDamage = dsh;



//plate doesnt work b260 l270 c275 h250



//voidsteel
<item:nourished_end:voidsteel_armor_helmet>.maxDamage = 260;
<item:nourished_end:voidsteel_armor_boots>.maxDamage = 270;
<item:nourished_end:voidsteel_armor_leggings>.maxDamage = 280;
<item:nourished_end:voidsteel_armor_chestplate>.maxDamage = 285;



//dragonsteel doesnt work b280 l290 c295 h270



//netherite wolf armor
<item:revampedwolf:netherite_wolf_armor>.maxDamage = 170;



//netherite
<item:minecraft:netherite_boots>.maxDamage = 290;
<item:minecraft:netherite_leggings>.maxDamage = 300;
<item:minecraft:netherite_chestplate>.maxDamage = 305;
<item:minecraft:netherite_helmet>.maxDamage = 280;



//aeternium
<item:betterendforge:aeternium_boots>.maxDamage = 300;
<item:betterendforge:aeternium_leggings>.maxDamage = 310;
<item:betterendforge:aeternium_chestplate>.maxDamage = 315;
<item:betterendforge:aeternium_helmet>.maxDamage = 290;

//plate doesnt work
//<item:tconstruct:plate_boots>.maxDamage = 150;
//<item:tconstruct:plate_leggings>.maxDamage = 155;
//<item:tconstruct:plate_chestplate>.maxDamage = 157;
//<item:tconstruct:plate_helmet>.maxDamage = 145;

//crystalite
<item:betterendforge:crystalite_boots>.maxDamage = 310;
<item:betterendforge:crystalite_leggings>.maxDamage = 320;
<item:betterendforge:crystalite_chestplate>.maxDamage = 325;
<item:betterendforge:crystalite_helmet>.maxDamage = 300;