import crafttweaker.api.CraftingTableManager;

//remove ALL
//craftingTable.removeByName("nourished_end:shulker_shell_to_bone_meal");
//craftingTable.removeByName("minecraft:oak_planks");
//craftingTable.removeShapeless(<ore:plankWood> *4, [<ore:logWood>]);
//craftingTable.removeRecipe(<tag:items:minecraft:planks>);
//works craftingTable.removeRecipeByInput(<item:minecraft:oak_log>);
//craftingTable.removeRecipeByInput(<tag:items:minecraft:planks> *4, [[<tag:items:minecraft:logs>]]);
//craftingTable.addShaped("recipe_name", <item:minecraft:dirt>, [[<item:minecraft:diamond>], [<tag:items:minecraft:wool>]]);

//reduce the amount of planks you get without a saw
//craftingTable.addShapeless("nerfed_oak_log", <item:minecraft:oak_planks> * 2, [
//    <item:minecraft:oak_log>]);

//craftingTable.addShapeless("nerfed_oak_log_axe", <item:minecraft:oak_planks> * 4, [
//    <item:minecraft:oak_log>, <item:minecraft:iron_axe]);