'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '{id:"minecraft:charcoal",Count:9b}',
6 : '{id:"minecraft:apple",Count:8b}',
7 : '{id:"minecraft:wheat",Count:10b}',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '{id:"minecraft:birch_planks",Count:6b}',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{id:"minecraft:leather",Count:4b}',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
