'offhand' : '',
'head' : '{id:"minecraft:iron_helmet",Count:1b,tag:{Damage:4}}',
'chest' : '',
'legs' : '{id:"minecraft:iron_leggings",Count:1b,tag:{Damage:4}}',
'feet' : '',
0 : '{id:"minecraft:oak_log",Count:4b}',
1 : '{id:"minecraft:oak_sapling",Count:2b}',
2 : '{id:"minecraft:stick",Count:3b}',
3 : '{id:"biomesoplenty:redwood_sapling",Count:1b}',
4 : '{id:"minecraft:peony",Count:1b}',
5 : '{id:"minecraft:wheat_seeds",Count:1b}',
6 : '',
7 : '{id:"minecraft:experience_bottle",Count:3b}',
8 : '{id:"minecraft:iron_ingot",Count:3b}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
