'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"minecraft:dirt",Count:6b}',
1 : '{id:"iceandfire:sea_serpent_scales_blue",Count:10b}',
2 : '{id:"minecraft:apple",Count:11b}',
3 : '{id:"minecraft:red_tulip",Count:1b}',
4 : '{id:"minecraft:oak_sapling",Count:2b}',
5 : '{id:"iceandfire:sea_serpent_fang",Count:9b}',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '{id:"minecraft:birch_planks",Count:3b}',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
