'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"minecraft:sugar_cane",Count:5b}',
1 : '{id:"minecraft:white_bed",Count:1b}',
2 : '',
3 : '',
4 : '',
5 : '{id:"minecraft:jungle_planks",Count:2b}',
6 : '',
7 : '',
8 : '{id:"minecraft:jungle_boat",Count:1b}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
