'offhand' : '',
'head' : '{id:"minecraft:iron_helmet",Count:1b,tag:{Damage:44}}',
'chest' : '',
'legs' : '{id:"minecraft:iron_leggings",Count:1b,tag:{Damage:44}}',
'feet' : '{id:"minecraft:iron_boots",Count:1b,tag:{Damage:16}}',
0 : '{id:"minecraft:book",Count:9b}',
1 : '{id:"minecraft:torch",Count:3b}',
2 : '{id:"minecraft:coal",Count:10b}',
3 : '',
4 : '{id:"minecraft:slime_ball",Count:3b}',
5 : '{id:"minecraft:cooked_porkchop",Count:4b}',
6 : '{id:"minecraft:bread",Count:14b}',
7 : '{id:"minecraft:wheat",Count:27b}',
8 : '{id:"minecraft:glistering_melon_slice",Count:2b}',
9 : '{id:"minecraft:experience_bottle",Count:2b}',
10 : '{id:"minecraft:cooked_chicken",Count:25b}',
11 : '{id:"minecraft:spider_eye",Count:9b}',
12 : '{id:"minecraft:apple",Count:2b}',
13 : '{id:"minecraft:pufferfish",Count:6b}',
14 : '{id:"aquaculture:rainbow_trout",Count:1b}',
15 : '{id:"aquaculture:brown_trout",Count:1b}',
16 : '{id:"aquaculture:catfish",Count:1b}',
17 : '{id:"aquaculture:red_shrooma",Count:1b}',
18 : '{id:"minecraft:jukebox",Count:1b}',
19 : '{id:"minecraft:ghast_tear",Count:4b}',
20 : '{id:"minecraft:charcoal",Count:4b}',
21 : '{id:"minecraft:iron_ingot",Count:19b}',
22 : '{id:"minecraft:music_disc_pigstep",Count:1b}',
23 : '{id:"minecraft:music_disc_wait",Count:1b}',
24 : '{id:"minecraft:music_disc_11",Count:1b}',
25 : '{id:"minecraft:chest",Count:2b}',
26 : '{id:"minecraft:pumpkin",Count:1b}',
27 : '{id:"minecraft:redstone_lamp",Count:6b}',
28 : '{id:"minecraft:daylight_detector",Count:7b}',
29 : '{id:"minecraft:spruce_stairs",Count:1b}',
30 : '{id:"minecraft:stick",Count:1b}',
31 : '{id:"minecraft:wheat_seeds",Count:2b}',
32 : '{id:"minecraft:red_bed",Count:1b}',
33 : '{id:"minecraft:loom",Count:1b}',
34 : '{id:"minecraft:saddle",Count:1b}',
35 : '{id:"minecraft:smithing_table",Count:1b}',
