'offhand' : '',
'head' : '{id:"woodarmor:spruce_helmet",Count:1b,tag:{Damage:10}}',
'chest' : '{id:"woodarmor:spruce_chestplate",Count:1b,tag:{Damage:10}}',
'legs' : '{id:"woodarmor:spruce_leggings",Count:1b,tag:{Damage:10}}',
'feet' : '{id:"woodarmor:spruce_boots",Count:1b,tag:{Damage:10}}',
0 : '{id:"gravestone:obituary",Count:1b,tag:{Death:{DeathID:[I;580983861,106972890,-2091361497,-1817589820],PlayerUUID:[I;702817217,650724056,-1636341902,-1123623166]}}}',
1 : '{id:"tconstruct:crafting_station",Count:1b,tag:{texture:"minecraft:spruce_log"}}',
2 : '{id:"quark:yellow_blossom_sapling",Count:4b}',
3 : '{id:"tconstruct:tinker_station",Count:1b,tag:{texture:"minecraft:spruce_planks"}}',
4 : '{id:"minecraft:cyan_wool",Count:6b}',
5 : '{id:"minecraft:brown_wool",Count:1b}',
6 : '{id:"minecraft:brown_bed",Count:1b}',
7 : '{id:"minecraft:dirt",Count:16b}',
8 : '{id:"tconstruct:part_builder",Count:1b,tag:{texture:"minecraft:spruce_planks"}}',
9 : '',
10 : '{id:"minecraft:stick",Count:20b}',
11 : '',
12 : '{id:"minecraft:spruce_planks",Count:4b}',
13 : '',
14 : '',
15 : '',
16 : '{id:"minecraft:spruce_log",Count:8b}',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '{id:"tconstruct:pattern",Count:6b}',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
