'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"minecraft:cyan_bed",Count:1b}',
1 : '{id:"minecraft:torch",Count:1b}',
2 : '{id:"aquaculture:red_shrooma",Count:1b}',
3 : '{id:"minecraft:coal",Count:1b}',
4 : '{id:"aquaculture:capitaine",Count:1b}',
5 : '{id:"minecraft:mutton",Count:1b}',
6 : '{id:"minecraft:cooked_cod",Count:1b}',
7 : '{id:"minecraft:porkchop",Count:2b}',
8 : '{id:"minecraft:emerald",Count:3b}',
9 : '{id:"minecraft:wheat_seeds",Count:2b}',
10 : '{id:"alexsmobs:raccoon_tail",Count:1b}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '{id:"minecraft:salmon",Count:5b}',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
