'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"minecraft:cooked_beef",Count:8b}',
1 : '{id:"minecraft:apple",Count:22b}',
2 : '{id:"minecraft:wheat",Count:13b}',
3 : '{id:"minecraft:potato",Count:17b}',
4 : '{id:"pamhc2trees:avocadoitem",Count:10b}',
5 : '{id:"minecraft:oak_sapling",Count:9b}',
6 : '{id:"nature_expansion:pink_dandelion",Count:1b}',
7 : '{id:"minecraft:stick",Count:4b}',
8 : '{id:"minecraft:bow",Count:1b,tag:{Damage:1}}',
9 : '{id:"minecraft:oak_planks",Count:1b}',
10 : '{id:"minecraft:coal",Count:2b}',
11 : '{id:"pamhc2trees:pearitem",Count:6b}',
12 : '{id:"minecraft:birch_log",Count:3b}',
13 : '{id:"pamhc2trees:walnutitem",Count:11b}',
14 : '{id:"minecraft:crafting_table",Count:1b}',
15 : '{id:"iceandfire:ash",Count:2b}',
16 : '{id:"minecraft:wheat_seeds",Count:11b}',
17 : '{id:"minecraft:stripped_spruce_log",Count:1b}',
18 : '{id:"minecraft:lapis_lazuli",Count:4b}',
19 : '{id:"minecraft:iron_ingot",Count:3b}',
20 : '{id:"minecraft:blue_orchid",Count:1b}',
21 : '{id:"minecraft:feather",Count:2b}',
22 : '',
23 : '',
24 : '',
25 : '{id:"minecraft:arrow",Count:24b}',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
