'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"minecraft:dirt",Count:28b}',
1 : '{id:"minecraft:mutton",Count:1b}',
2 : '{id:"minecraft:stick",Count:1b}',
3 : '{id:"minecraft:coarse_dirt",Count:15b}',
4 : '{id:"minecraft:wheat_seeds",Count:4b}',
5 : '{id:"minecraft:lilac",Count:1b}',
6 : '{id:"minecraft:cobblestone",Count:2b}',
7 : '{id:"pamhc2trees:nutmegitem",Count:5b}',
8 : '{id:"minecraft:oak_sapling",Count:1b}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
