'offhand' : '',
'head' : '',
'chest' : '{id:"woodarmor:stone_chestplate",Count:1b,tag:{Damage:17}}',
'legs' : '{id:"woodarmor:stone_leggings",Count:1b,tag:{Damage:17}}',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":4.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:jagged",level:1s},{name:"tconstruct:sharpness",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_upgrades:[{name:"tconstruct:sharpness",level:1s}],tic_materials:["tconstruct:flint","tconstruct:stone","tconstruct:stone"],Damage:18,tic_persistent_data:{abilities:1,"tconstruct:sharpness":36,upgrades:2}}}',
1 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],Damage:6,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:shovel_transform_hidden",level:1s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:0,tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '{id:"minecraft:nether_wart",Count:5b}',
4 : '{id:"minecraft:melon_slice",Count:1b}',
5 : '{id:"pamhc2foodcore:fruitsaladitem",Count:4b}',
6 : '{id:"pamhc2foodcore:fruitsaladitem",Count:5b}',
7 : '{id:"cavesandcliffs:copper_ingot",Count:1b}',
8 : '{id:"minecraft:arrow",Count:2b}',
9 : '',
10 : '',
11 : '',
12 : '{id:"tconstruct:broad_axe_head",Count:1b,tag:{Material:"tconstruct:stone"}}',
13 : '{id:"minecraft:cobblestone",Count:39b}',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '{id:"minecraft:quartz",Count:28b}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '{id:"minecraft:cobblestone",Count:1b}',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
