'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"minecraft:oak_planks",Count:1b}',
1 : '{id:"minecraft:crossbow",Count:1b,tag:{ChargedProjectiles:[],Damage:28,Charged:0b}}',
2 : '{id:"minecraft:chainmail_boots",Count:1b,tag:{Damage:6}}',
3 : '{id:"minecraft:rotten_flesh",Count:1b}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
