'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"iceandfire:chared_gravel",Count:19b}',
1 : '{id:"iceandfire:chared_dirt",Count:9b}',
2 : '{id:"minecraft:gold_nugget",Count:56b}',
3 : '{id:"iceandfire:ash",Count:3b}',
4 : '{id:"minecraft:wheat_seeds",Count:1b}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '{id:"minecraft:oak_planks",Count:4b}',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '{id:"minecraft:oak_log",Count:9b}',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
