'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:122}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],Damage:2,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"minecraft:melon_slice",Count:20b}',
2 : '',
3 : '',
4 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:shovel_transform_hidden",level:1s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:0,tic_persistent_data:{abilities:1,upgrades:3}}}',
5 : '{id:"minecraft:bucket",Count:1b}',
6 : '{id:"pamhc2crops:peanutitem",Count:3b}',
7 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":4.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:jagged",level:1s},{name:"tconstruct:sharpness",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_upgrades:[{name:"tconstruct:sharpness",level:1s}],tic_materials:["tconstruct:flint","tconstruct:stone","tconstruct:stone"],Damage:10,tic_persistent_data:{abilities:1,"tconstruct:sharpness":36,upgrades:2}}}',
8 : '{id:"tconstruct:sledge_hammer",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.4f,"tconstruct:attack_damage":1.35f,"tconstruct:durability":4.0f},tic_stats:{"tconstruct:attack_speed":0.75f,"tconstruct:mining_speed":2.4f,"tconstruct:attack_damage":4.32f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":208.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:smite",level:2s},{name:"tconstruct:stonebound",level:4s},{name:"tconstruct:two_handed",level:1s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:0,tic_persistent_data:{abilities:1,upgrades:2}}}',
9 : '{id:"minecraft:crafting_table",Count:1b}',
10 : '{id:"minecraft:melon_slice",Count:37b}',
11 : '{id:"minecraft:sugar_cane",Count:64b}',
12 : '{id:"minecraft:wheat",Count:22b}',
13 : '',
14 : '{id:"minecraft:charcoal",Count:7b}',
15 : '{id:"minecraft:gravel",Count:4b}',
16 : '{id:"minecraft:flint",Count:3b}',
17 : '{id:"minecraft:cobblestone",Count:64b}',
18 : '{id:"minecraft:nether_wart",Count:51b}',
19 : '{id:"minecraft:arrow",Count:3b}',
20 : '{id:"minecraft:bone",Count:5b}',
21 : '{id:"minecraft:diorite",Count:3b}',
22 : '{id:"minecraft:spruce_boat",Count:1b}',
23 : '{id:"minecraft:cobblestone",Count:64b}',
24 : '{id:"minecraft:oxeye_daisy",Count:1b}',
25 : '{id:"minecraft:sugar_cane",Count:11b}',
26 : '{id:"minecraft:cobblestone_stairs",Count:19b}',
27 : '{id:"minecraft:oak_planks",Count:4b}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{id:"minecraft:spruce_planks",Count:2b}',
33 : '{id:"minecraft:spruce_planks",Count:5b}',
34 : '',
35 : '',
