'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:0}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":3.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:jagged",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["tconstruct:flint","tconstruct:stone","tconstruct:stone"],Damage:10,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"tconstruct:hand_axe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":6.2f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:axe_transform_hidden",level:1s}],Damage:10,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{id:"minecraft:cobblestone",Count:36b}',
3 : '{id:"minecraft:cobblestone_stairs",Count:20b}',
4 : '{id:"minecraft:flint_and_steel",Count:1b,tag:{Damage:12}}',
5 : '{id:"minecraft:netherrack",Count:61b}',
6 : '{id:"pamhc2foodcore:fruitsaladitem",Count:3b}',
7 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],Damage:44,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
8 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],Damage:0,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
9 : '{id:"minecraft:netherrack",Count:64b}',
10 : '{id:"tconstruct:tinker_station",Count:1b,tag:{texture:"betternether:wart_planks"}}',
11 : '{id:"minecraft:gold_nugget",Count:40b}',
12 : '{id:"minecraft:cooked_beef",Count:2b}',
13 : '{id:"minecraft:netherrack",Count:64b}',
14 : '{id:"minecraft:quartz",Count:18b}',
15 : '{id:"betternether:cincinnasite",Count:17b}',
16 : '{id:"minecraft:magma_block",Count:11b}',
17 : '{id:"minecraft:netherrack",Count:7b}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '{id:"pamhc2foodcore:fruitsaladitem",Count:1b}',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '{id:"minecraft:cobblestone",Count:64b}',
31 : '',
32 : '',
33 : '{id:"pamhc2foodcore:fruitsaladitem",Count:5b}',
34 : '{id:"pamhc2foodcore:fruitsaladitem",Count:5b}',
35 : '{id:"minecraft:cobblestone_stairs",Count:63b}',
