'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":3.8f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:jagged",level:2s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:sharpness",level:1s},{name:"tconstruct:silky_shears",level:1s}],tic_upgrades:[{name:"tconstruct:sharpness",level:1s}],Damage:18,tic_materials:["tconstruct:flint","tconstruct:flint","tconstruct:bone"],tic_persistent_data:{abilities:1,"tconstruct:sharpness":36,upgrades:2}}}',
1 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:1b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:shovel_transform_hidden",level:1s}],Damage:65,tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:1b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],Damage:52,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":22.5f,"tconstruct:attack_damage":0.75f,"tconstruct:harvest_level":7.0f,"tconstruct:durability":224.25f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:sturdy",level:1s}],tic_materials:["tconstruct:iron","tconstruct:stone","tconstruct:stone"],Damage:169,tic_persistent_data:{abilities:1,upgrades:3}}}',
4 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.26f,"tconstruct:mining_speed":38.0f,"tconstruct:attack_damage":1.1f,"tconstruct:harvest_level":10.0f,"tconstruct:durability":286.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:haste",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:reinforced",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:enhanced",level:1s}],tic_upgrades:[{name:"tconstruct:reinforced",level:1s},{name:"tconstruct:haste",level:1s}],tic_materials:["tconstruct:rose_gold","tconstruct:stone","tconstruct:stone"],Damage:8,tic_volatile_data:{upgrades:1},tic_persistent_data:{abilities:1,upgrades:1,"tconstruct:reinforced":24,"tconstruct:haste":45}}}',
5 : '{id:"tconstruct:flint_and_bronze",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:durability":100.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:fiery",level:1s},{name:"tconstruct:firestarter_hidden",level:1s}],Damage:8,tic_persistent_data:{upgrades:1}}}',
6 : '{id:"minecraft:quartz",Count:6b}',
7 : '{id:"pamhc2foodcore:fruitsaladitem",Count:4b}',
8 : '{id:"pamhc2foodcore:fruitsaladitem",Count:4b}',
9 : '{id:"minecraft:quartz",Count:64b}',
10 : '{id:"minecraft:glowstone_dust",Count:64b}',
11 : '{id:"minecraft:gold_nugget",Count:64b}',
12 : '{id:"betternether:cincinnasite",Count:19b}',
13 : '{id:"minecraft:bone_block",Count:3b}',
14 : '{id:"minecraft:gold_nugget",Count:64b}',
15 : '{id:"alexsmobs:mosquito_proboscis",Count:1b}',
16 : '{id:"biomesoplenty:flesh",Count:4b}',
17 : '{id:"minecraft:nether_wart",Count:15b}',
18 : '{id:"betternether:black_bush",Count:12b}',
19 : '{id:"minecraft:soul_sand",Count:47b}',
20 : '{id:"minecraft:soul_soil",Count:57b}',
21 : '{id:"betternether:wart_seed",Count:22b}',
22 : '{id:"betternether:soul_lily_sapling",Count:1b}',
23 : '{id:"betternether:mushroom_stem",Count:1b}',
24 : '{id:"betternether:wart_log",Count:13b}',
25 : '{id:"minecraft:shroomlight",Count:4b}',
26 : '{id:"minecraft:dirt",Count:1b}',
27 : '{id:"betternether:glowstone_stalactite",Count:64b}',
28 : '{id:"minecraft:glowstone_dust",Count:26b}',
29 : '{id:"betternether:black_apple",Count:13b}',
30 : '{id:"betternether:black_apple_seed",Count:15b}',
31 : '{id:"minecraft:netherrack",Count:22b}',
32 : '{id:"betternether:glowstone_stalactite",Count:20b}',
33 : '{id:"minecraft:gold_nugget",Count:6b}',
34 : '{id:"alexsmobs:blood_sac",Count:1b}',
35 : '{id:"pamhc2foodcore:fruitsaladitem",Count:4b}',
