'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:0}}',
'head' : '{id:"woodarmor:stone_helmet",Count:1b,tag:{Damage:7}}',
'chest' : '{id:"woodarmor:stone_chestplate",Count:1b,tag:{Damage:7}}',
'legs' : '{id:"woodarmor:stone_leggings",Count:1b,tag:{Damage:7}}',
'feet' : '{id:"woodarmor:stone_boots",Count:1b,tag:{Damage:7}}',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":4.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:jagged",level:1s},{name:"tconstruct:sharpness",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_upgrades:[{name:"tconstruct:sharpness",level:1s}],Damage:63,tic_materials:["tconstruct:flint","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,"tconstruct:sharpness":36,upgrades:2}}}',
1 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:shovel_transform_hidden",level:1s}],Damage:13,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{id:"tconstruct:hand_axe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":6.2f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:axe_transform_hidden",level:1s}],Damage:7,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],Damage:50,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
4 : '{id:"minecraft:bow",Count:1b,tag:{Damage:82}}',
5 : '{id:"tconstruct:flint_and_bronze",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:durability":100.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:fiery",level:1s},{name:"tconstruct:firestarter_hidden",level:1s}],Damage:45,tic_persistent_data:{upgrades:1}}}',
6 : '{id:"minecraft:arrow",Count:16b}',
7 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:2s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:1s}],Damage:0,tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:wood"],tic_persistent_data:{abilities:1,upgrades:3}}}',
8 : '{id:"pamhc2crops:peanutitem",Count:37b}',
9 : '{id:"minecraft:oak_boat",Count:1b}',
10 : '{id:"minecraft:name_tag",Count:1b,tag:{RepairCost:0,display:{Name:'{"text":"Jew"}'}}}',
11 : '{id:"minecraft:flint",Count:4b}',
12 : '{id:"minecraft:torch",Count:4b}',
13 : '{id:"minecraft:netherrack",Count:33b}',
14 : '{id:"tconstruct:sledge_hammer",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.4f,"tconstruct:attack_damage":1.35f,"tconstruct:durability":4.0f},tic_stats:{"tconstruct:attack_speed":0.75f,"tconstruct:mining_speed":2.4f,"tconstruct:attack_damage":4.32f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":208.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:smite",level:2s},{name:"tconstruct:stonebound",level:4s},{name:"tconstruct:two_handed",level:1s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:135,tic_persistent_data:{abilities:1,upgrades:2}}}',
15 : '{id:"minecraft:andesite",Count:1b}',
16 : '{id:"dungeons_mobs:gold_pillager_helmet",Count:1b,tag:{Damage:67,Enchantments:[{lvl:1s,id:"minecraft:unbreaking"}]}}',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{id:"minecraft:netherrack",Count:64b}',
35 : '{id:"pamhc2foodcore:fruitsaladitem",Count:1b}',
