'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:0}}',
'head' : '',
'chest' : '{id:"minecraft:iron_chestplate",Count:1b,tag:{Damage:9,Enchantments:[{lvl:3s,id:"minecraft:unbreaking"}]}}',
'legs' : '{id:"minecraft:iron_leggings",Count:1b,tag:{Damage:15}}',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.68f,"tconstruct:mining_speed":19.0f,"tconstruct:attack_damage":4.6f,"tconstruct:harvest_level":10.0f,"tconstruct:durability":314.6f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:haste",level:1s},{name:"tconstruct:jagged",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:sharpness",level:1s},{name:"tconstruct:enhanced",level:1s},{name:"tconstruct:silky_shears",level:1s}],tic_upgrades:[{name:"tconstruct:sharpness",level:1s},{name:"tconstruct:haste",level:1s}],Damage:0,tic_materials:["tconstruct:rose_gold","tconstruct:flint","tconstruct:bone"],tic_volatile_data:{upgrades:1},tic_persistent_data:{abilities:1,"tconstruct:sharpness":36,upgrades:1,"tconstruct:haste":45}}}',
1 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:glowing",level:1s},{name:"tconstruct:shovel_transform_hidden",level:1s}],tic_upgrades:[{name:"tconstruct:glowing",level:1s}],Damage:0,tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:stone"],tic_persistent_data:{upgrades:3}}}',
2 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.26f,"tconstruct:mining_speed":38.0f,"tconstruct:attack_damage":1.1f,"tconstruct:harvest_level":10.0f,"tconstruct:durability":286.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:haste",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:reinforced",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:enhanced",level:1s}],tic_upgrades:[{name:"tconstruct:reinforced",level:1s},{name:"tconstruct:haste",level:1s}],tic_materials:["tconstruct:rose_gold","tconstruct:stone","tconstruct:stone"],Damage:66,tic_volatile_data:{upgrades:1},tic_persistent_data:{abilities:1,upgrades:1,"tconstruct:reinforced":24,"tconstruct:haste":45}}}',
3 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:18,tic_persistent_data:{abilities:1,upgrades:3}}}',
4 : '{id:"minecraft:bow",Count:1b,tag:{Damage:54}}',
5 : '{id:"ceramicbucket:ceramic_bucket",Count:1b,tag:{}}',
6 : '{id:"minecraft:torch",Count:48b}',
7 : '{id:"pamhc2foodcore:fruitsaladitem",Count:3b}',
8 : '{id:"pamhc2foodcore:fruitsaladitem",Count:5b}',
9 : '{id:"ceramicbucket:filled_ceramic_bucket",Count:1b,tag:{Fluid:{FluidName:"minecraft:water",Amount:1000}}}',
10 : '',
11 : '{id:"pamhc2foodcore:cuttingboarditem",Count:1b}',
12 : '{id:"tconstruct:crafting_station",Count:1b}',
13 : '{id:"tconstruct:tinker_station",Count:1b,tag:{texture:"betternether:wart_planks"}}',
14 : '{id:"tconstruct:part_builder",Count:1b,tag:{texture:"betternether:wart_planks"}}',
15 : '{id:"cavesandcliffs:raw_copper",Count:17b}',
16 : '{id:"minecraft:cooked_beef",Count:4b}',
17 : '{id:"betternether:black_apple",Count:7b}',
18 : '{id:"tconstruct:flint_and_bronze",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:durability":100.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:fiery",level:1s},{name:"tconstruct:firestarter_hidden",level:1s}],Damage:8,tic_persistent_data:{upgrades:1}}}',
19 : '{id:"cavesandcliffs:copper_ingot",Count:24b}',
20 : '{id:"tconstruct:grout",Count:37b}',
21 : '{id:"minecraft:cobblestone",Count:64b}',
22 : '{id:"minecraft:glass",Count:4b}',
23 : '{id:"minecraft:lever",Count:1b}',
24 : '{id:"iceandfire:ambrosia",Count:1b}',
25 : '{id:"minecraft:cobblestone",Count:2b}',
26 : '{id:"minecraft:cobblestone",Count:64b}',
27 : '{id:"tconstruct:seared_bricks",Count:4b}',
28 : '{id:"tconstruct:rose_gold_block",Count:2b}',
29 : '{id:"minecraft:bucket",Count:1b}',
30 : '',
31 : '{id:"minecraft:arrow",Count:7b}',
32 : '{id:"tconstruct:seared_fuel_tank",Count:2b}',
33 : '{id:"minecraft:diamond",Count:2b}',
34 : '{id:"minecraft:cobblestone",Count:64b}',
35 : '{id:"minecraft:cobblestone",Count:64b}',
