'offhand' : '',
'head' : '',
'chest' : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:iron_chestplate",Count:1b,tag:{Damage:109}}',
'legs' : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"betternether:cincinnasite_leggings",Count:1b,tag:{Damage:71}}',
'feet' : '',
0 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":4.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:jagged",level:1s},{name:"tconstruct:sharpness",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_upgrades:[{name:"tconstruct:sharpness",level:1s}],Damage:54,tic_materials:["tconstruct:flint","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,"tconstruct:sharpness":36,upgrades:2}}}',
1 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:diorite",Count:64b}',
2 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":22.5f,"tconstruct:attack_damage":0.75f,"tconstruct:harvest_level":7.0f,"tconstruct:durability":224.25f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:sturdy",level:1s}],tic_materials:["tconstruct:iron","tconstruct:stone","tconstruct:stone"],Damage:62,tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '',
4 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:diorite",Count:43b}',
5 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:netherrack",Count:64b}',
6 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:netherrack",Count:64b}',
7 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"quark:spruce_ladder",Count:23b}',
8 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:netherrack",Count:40b}',
9 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:diorite",Count:64b}',
10 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:bucket",Count:2b}',
11 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:diorite",Count:64b}',
12 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:snowball",Count:20b}',
13 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:diorite",Count:47b}',
14 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"pamhc2crops:lettuceitem",Count:29b}',
15 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:andesite",Count:64b}',
16 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:granite",Count:36b}',
17 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"biomesoplenty:flesh",Count:46b}',
18 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:andesite",Count:20b}',
19 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:dirt",Count:64b}',
20 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:dirt",Count:42b}',
21 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"quark:yellow_blossom_sapling",Count:5b}',
22 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"pamhc2crops:cucumberitem",Count:25b}',
23 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":33.0f,"tconstruct:attack_damage":1.1f,"tconstruct:harvest_level":10.0f,"tconstruct:durability":286.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:enhanced",level:1s}],Damage:106,tic_materials:["tconstruct:rose_gold","tconstruct:stone","tconstruct:stone"],tic_volatile_data:{upgrades:1},tic_persistent_data:{abilities:1,upgrades:3}}}',
24 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:bone",Count:1b}',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
