'offhand' : '',
'head' : '{id:"woodarmor:wooden_helmet",Count:1b,tag:{Damage:17}}',
'chest' : '{id:"woodarmor:wooden_chestplate",Count:1b,tag:{Damage:17}}',
'legs' : '{id:"woodarmor:wooden_leggings",Count:1b,tag:{Damage:17}}',
'feet' : '{id:"woodarmor:wooden_boots",Count:1b,tag:{Damage:17}}',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":0.75f,"tconstruct:attack_damage":3.05f,"tconstruct:harvest_level":1.0f,"tconstruct:durability":14.3f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:3s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["tconstruct:wood","tconstruct:wood","tconstruct:wood"],Damage:0,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.705f,"tconstruct:harvest_level":1.0f,"tconstruct:durability":16.25f,"tconstruct:mining_speed":1.6500001f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:3s},{name:"tconstruct:knockback",level:1s},{name:"tconstruct:shovel_transform_hidden",level:1s}],tic_materials:["tconstruct:wood","tconstruct:wood","tconstruct:wood"],Damage:0,tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{id:"minecraft:furnace",Count:1b}',
3 : '{id:"tconstruct:kama",Count:1b,tag:{tic_multipliers:{"tconstruct:attack_damage":0.75f},tic_stats:{"tconstruct:attack_speed":1.8f,"tconstruct:mining_speed":1.5f,"tconstruct:attack_damage":0.78749996f,"tconstruct:harvest_level":1.0f,"tconstruct:durability":13.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:3s},{name:"tconstruct:shears",level:1s},{name:"tconstruct:harvest",level:1s},{name:"tconstruct:hoe_transform_hidden",level:1s}],tic_materials:["tconstruct:wood","tconstruct:wood","tconstruct:wood"],Damage:0,tic_persistent_data:{abilities:1,upgrades:3}}}',
4 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":1.5f,"tconstruct:attack_damage":0.050000012f,"tconstruct:harvest_level":1.0f,"tconstruct:durability":13.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:3s},{name:"tconstruct:piercing",level:1s}],tic_materials:["tconstruct:wood","tconstruct:wood","tconstruct:wood"],Damage:5,tic_persistent_data:{abilities:1,upgrades:3}}}',
5 : '{id:"minecraft:coarse_dirt",Count:2b}',
6 : '{id:"minecraft:crafting_table",Count:1b}',
7 : '{id:"minecraft:dirt",Count:3b}',
8 : '',
9 : '',
10 : '{id:"tconstruct:part_builder",Count:1b,tag:{texture:"minecraft:oak_planks"}}',
11 : '{id:"minecraft:stick",Count:16b}',
12 : '{id:"minecraft:cobblestone",Count:6b}',
13 : '{id:"minecraft:oak_planks",Count:21b}',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{id:"minecraft:oak_sapling",Count:1b}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
