'offhand' : '',
'head' : '',
'chest' : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"woodarmor:stone_chestplate",Count:1b,tag:{Damage:15}}',
'legs' : '',
'feet' : '',
0 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":4.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:jagged",level:1s},{name:"tconstruct:sharpness",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_upgrades:[{name:"tconstruct:sharpness",level:1s}],Damage:14,tic_materials:["tconstruct:flint","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,"tconstruct:sharpness":36,upgrades:2}}}',
1 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:sledge_hammer",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.4f,"tconstruct:attack_damage":1.35f,"tconstruct:durability":4.0f},tic_stats:{"tconstruct:attack_speed":0.75f,"tconstruct:mining_speed":8.1f,"tconstruct:attack_damage":4.96125f,"tconstruct:harvest_level":9.0f,"tconstruct:durability":700.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:dwarven",level:2s},{name:"tconstruct:smite",level:4s},{name:"tconstruct:two_handed",level:1s}],tic_materials:["tconstruct:copper","tconstruct:copper","tconstruct:silver","tconstruct:silver"],Damage:567,tic_persistent_data:{abilities:1,upgrades:2}}}',
2 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:shovel_transform_hidden",level:1s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:27,tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":33.0f,"tconstruct:attack_damage":1.1f,"tconstruct:harvest_level":10.0f,"tconstruct:durability":286.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:luck",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:enhanced",level:1s}],tic_upgrades:[{name:"tconstruct:luck",level:1s}],Damage:97,tic_materials:["tconstruct:rose_gold","tconstruct:stone","tconstruct:stone"],tic_volatile_data:{upgrades:1},tic_persistent_data:{upgrades:3}}}',
4 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":22.5f,"tconstruct:attack_damage":0.75f,"tconstruct:harvest_level":7.0f,"tconstruct:durability":224.25f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:sturdy",level:1s}],tic_materials:["tconstruct:iron","tconstruct:stone","tconstruct:stone"],Damage:96,tic_persistent_data:{abilities:1,upgrades:3}}}',
5 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:excavator",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.3f,"tconstruct:attack_damage":1.2f,"tconstruct:durability":3.75f},tic_stats:{"tconstruct:attack_speed":1.0f,"tconstruct:mining_speed":1.8000001f,"tconstruct:attack_damage":2.0400002f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":195.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:knockback",level:2s},{name:"tconstruct:stonebound",level:4s},{name:"tconstruct:shovel_transform_hidden",level:1s},{name:"tconstruct:two_handed",level:1s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:0,tic_persistent_data:{abilities:1,upgrades:2}}}',
6 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":13.5f,"tconstruct:attack_damage":0.45f,"tconstruct:harvest_level":4.0f,"tconstruct:durability":117.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:dwarven",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:2s}],tic_materials:["tconstruct:copper","tconstruct:stone","tconstruct:stone"],Damage:1,tic_persistent_data:{abilities:1,upgrades:3}}}',
7 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"pamhc2crops:peanutitem",Count:27b}',
8 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"pamhc2crops:cucumberitem",Count:26b}',
9 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:stick",Count:18b}',
10 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"cavesandcliffs:raw_copper",Count:40b}',
11 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:bucket",Count:3b}',
12 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:seared_fuel_gauge",Count:1b,tag:{tank:{FluidName:"minecraft:water",Amount:4000}}}',
13 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:snowball",Count:5b}',
14 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:string",Count:9b}',
15 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"iceandfire:chared_cobblestone",Count:1b}',
16 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:dirt",Count:52b}',
17 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:stone_brick_slab",Count:10b}',
18 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:shroomlight",Count:4b}',
19 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:arrow",Count:3b}',
20 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:pattern",Count:21b}',
21 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:tinker_station",Count:1b,tag:{texture:"minecraft:spruce_planks"}}',
22 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"biomesoplenty:flesh",Count:4b}',
23 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"pamhc2crops:bellpepperitem",Count:31b}',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":22.5f,"tconstruct:attack_damage":0.75f,"tconstruct:harvest_level":7.0f,"tconstruct:durability":224.25f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:sturdy",level:1s}],Damage:110,tic_materials:["tconstruct:iron","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
31 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:0,tic_persistent_data:{abilities:1,upgrades:3}}}',
32 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:0,tic_persistent_data:{abilities:1,upgrades:3}}}',
33 : '',
34 : '',
35 : '',
