'offhand' : '',
'head' : '',
'chest' : '{id:"woodarmor:stone_chestplate",Count:1b,tag:{Damage:18}}',
'legs' : '{id:"woodarmor:stone_leggings",Count:1b,tag:{Damage:18}}',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":3.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:jagged",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["tconstruct:flint","tconstruct:flint","tconstruct:wood"],Damage:35,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:1b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:shovel_transform_hidden",level:1s}],tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:stone"],Damage:65,tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:2s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:1s}],tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:wood"],Damage:44,tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '{id:"gravestone:obituary",Count:1b,tag:{Death:{DeathID:[I;-590297068,71651255,-1403761923,1617635040],PlayerUUID:[I;702817217,650724056,-1636341902,-1123623166]}}}',
4 : '{id:"tconstruct:pattern",Count:7b}',
5 : '{id:"minecraft:stick",Count:2b}',
6 : '{id:"minecraft:gravel",Count:61b}',
7 : '{id:"minecraft:cobblestone",Count:12b}',
8 : '{id:"enhanced_mushrooms:red_mushroom_stem",Count:4b}',
9 : '{id:"minecraft:oak_sapling",Count:2b}',
10 : '{id:"minecraft:cobblestone_stairs",Count:9b}',
11 : '{id:"minecraft:rotten_flesh",Count:2b}',
12 : '{id:"minecraft:porkchop",Count:2b}',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
