'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"minecraft:apple",Count:7b}',
1 : '{id:"minecraft:gunpowder",Count:2b}',
2 : '{id:"minecraft:dirt",Count:3b}',
3 : '{id:"minecraft:poppy",Count:1b}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{id:"tconstruct:crafting_station",Count:1b,tag:{texture:"minecraft:oak_log"}}',
9 : '{id:"tconstruct:pattern",Count:2b}',
10 : '',
11 : '{id:"minecraft:oak_log",Count:1b}',
12 : '{id:"minecraft:oak_log",Count:2b}',
13 : '{id:"minecraft:dark_oak_log",Count:6b}',
14 : '{id:"minecraft:oak_planks",Count:4b}',
15 : '',
16 : '',
17 : '{id:"minecraft:spruce_planks",Count:14b}',
18 : '',
19 : '{id:"minecraft:oak_log",Count:1b}',
20 : '',
21 : '{id:"minecraft:spruce_planks",Count:6b}',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{id:"minecraft:stick",Count:6b}',
33 : '',
34 : '',
35 : '',
