'offhand' : '',
'head' : '{id:"minecraft:creeper_head",Count:1b}',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":3.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:jagged",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["tconstruct:flint","tconstruct:flint","tconstruct:wood"],Damage:63,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:shovel_transform_hidden",level:1s}],tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:stone"],Damage:34,tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:2s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:1s}],tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:wood"],Damage:16,tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":13.5f,"tconstruct:attack_damage":0.45f,"tconstruct:harvest_level":4.0f,"tconstruct:durability":117.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:dwarven",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:2s}],tic_materials:["tconstruct:copper","tconstruct:stone","tconstruct:stone"],Damage:0,tic_persistent_data:{abilities:1,upgrades:3}}}',
4 : '{id:"minecraft:bow",Count:1b,tag:{Damage:116}}',
5 : '{id:"minecraft:cobblestone",Count:1b}',
6 : '{id:"tconstruct:blank_sand_cast",Count:6b}',
7 : '{id:"minecraft:bow",Count:1b,tag:{Damage:355}}',
8 : '{id:"enhanced_mushrooms:red_mushroom_planks",Count:9b}',
9 : '{id:"minecraft:bone",Count:25b}',
10 : '{id:"tconstruct:pattern",Count:4b}',
11 : '{id:"tconstruct:part_builder",Count:1b,tag:{texture:"enhanced_mushrooms:red_mushroom_planks"}}',
12 : '{id:"minecraft:torch",Count:4b}',
13 : '{id:"tconstruct:seared_brick",Count:24b}',
14 : '',
15 : '',
16 : '{id:"minecraft:lily_of_the_valley",Count:2b}',
17 : '{id:"minecraft:rotten_flesh",Count:7b}',
18 : '{id:"minecraft:porkchop",Count:4b}',
19 : '{id:"gravestone:obituary",Count:1b,tag:{Death:{DeathID:[I;1276058768,-179024136,-2030632756,-2060231824],PlayerUUID:[I;702817217,650724056,-1636341902,-1123623166]}}}',
20 : '{id:"minecraft:flint",Count:7b}',
21 : '{id:"minecraft:iron_ingot",Count:2b}',
22 : '{id:"minecraft:gravel",Count:17b}',
23 : '{id:"pamhc2crops:barleyitem",Count:3b}',
24 : '',
25 : '{id:"minecraft:sand",Count:10b}',
26 : '{id:"tconstruct:pickaxe_head",Count:1b,tag:{Material:"tconstruct:stone"}}',
27 : '{id:"gravestone:obituary",Count:1b,tag:{Death:{DeathID:[I;-590297068,71651255,-1403761923,1617635040],PlayerUUID:[I;702817217,650724056,-1636341902,-1123623166]}}}',
28 : '{id:"minecraft:oak_sapling",Count:2b}',
29 : '{id:"minecraft:stick",Count:1b}',
30 : '{id:"tconstruct:clear_glass",Count:1b}',
31 : '{id:"minecraft:arrow",Count:21b}',
32 : '{id:"cavesandcliffs:raw_copper",Count:37b}',
33 : '{id:"minecraft:dirt",Count:13b}',
34 : '{id:"tconstruct:small_blade",Count:1b,tag:{Material:"tconstruct:stone"}}',
35 : '{id:"minecraft:clay_ball",Count:64b}',
