'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:kama",Count:1b,tag:{tic_multipliers:{"tconstruct:attack_damage":0.75f},tic_stats:{"tconstruct:attack_speed":1.8f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.90000004f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:shears",level:1s},{name:"tconstruct:harvest",level:1s},{name:"tconstruct:hoe_transform_hidden",level:1s}],Damage:33,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
