'offhand' : '',
'head' : '{id:"minecraft:iron_helmet",Count:1b,tag:{Damage:2}}',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"pamhc2crops:juteitem",Count:1b}',
1 : '{id:"pamhc2crops:whitemushroomitem",Count:1b}',
2 : '{id:"minecraft:jukebox",Count:1b}',
3 : '{id:"minecraft:white_wool",Count:3b}',
4 : '{id:"minecraft:birch_log",Count:1b}',
5 : '{id:"minecraft:torch",Count:2b}',
6 : '{id:"minecraft:wheat",Count:15b}',
7 : '{id:"minecraft:birch_planks",Count:8b}',
8 : '{id:"minecraft:cooked_porkchop",Count:20b}',
9 : '{id:"minecraft:oak_pressure_plate",Count:1b}',
10 : '{id:"minecraft:oak_door",Count:1b}',
11 : '{id:"minecraft:magma_cream",Count:13b}',
12 : '{id:"minecraft:loom",Count:1b}',
13 : '{id:"minecraft:crafting_table",Count:1b}',
14 : '{id:"minecraft:mutton",Count:4b}',
15 : '{id:"minecraft:dirt",Count:6b}',
16 : '{id:"minecraft:lantern",Count:1b}',
17 : '{id:"minecraft:redstone_lamp",Count:6b}',
18 : '{id:"minecraft:barrel",Count:1b}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{id:"minecraft:ghast_tear",Count:5b}',
35 : '{id:"minecraft:sugar",Count:15b}',
