'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:22}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":3.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:jagged",level:2s},{name:"tconstruct:silky_shears",level:1s}],Damage:74,tic_materials:["tconstruct:flint","tconstruct:flint","tconstruct:wood"],tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:1b,HideFlags:3,tic_modifiers:[{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:shovel_transform_hidden",level:1s}],Damage:65,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '',
3 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":22.5f,"tconstruct:attack_damage":0.75f,"tconstruct:harvest_level":7.0f,"tconstruct:durability":224.25f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:sturdy",level:1s}],tic_materials:["tconstruct:iron","tconstruct:stone","tconstruct:stone"],Damage:156,tic_persistent_data:{abilities:1,upgrades:3}}}',
4 : '{id:"minecraft:bow",Count:1b,tag:{Damage:12}}',
5 : '{id:"minecraft:oak_planks",Count:2b}',
6 : '{id:"minecraft:spruce_slab",Count:3b}',
7 : '{id:"minecraft:snowball",Count:1b}',
8 : '{id:"tconstruct:kama",Count:1b,tag:{tic_multipliers:{"tconstruct:attack_damage":0.75f},tic_stats:{"tconstruct:attack_speed":1.8f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.90000004f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:shears",level:1s},{name:"tconstruct:harvest",level:1s},{name:"tconstruct:hoe_transform_hidden",level:1s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:16,tic_persistent_data:{abilities:1,upgrades:3}}}',
9 : '{id:"minecraft:arrow",Count:30b}',
10 : '{id:"minecraft:ender_pearl",Count:1b}',
11 : '{id:"minecraft:gunpowder",Count:14b}',
12 : '{id:"minecraft:melon_slice",Count:8b}',
13 : '{id:"minecraft:stripped_crimson_hyphae",Count:29b}',
14 : '{id:"minecraft:stick",Count:3b}',
15 : '{id:"minecraft:spruce_wood",Count:6b}',
16 : '{id:"minecraft:spruce_planks",Count:3b}',
17 : '{id:"minecraft:crafting_table",Count:2b}',
18 : '{id:"minecraft:mutton",Count:3b}',
19 : '{id:"minecraft:wheat",Count:2b}',
20 : '{id:"aquaculture:perch",Count:1b}',
21 : '{id:"minecraft:honeycomb",Count:5b}',
22 : '{id:"minecraft:quartz_block",Count:1b}',
23 : '{id:"minecraft:porkchop",Count:3b}',
24 : '{id:"aquaculture:carp",Count:1b}',
25 : '{id:"aquaculture:blackfish",Count:1b}',
26 : '{id:"minecraft:beef",Count:5b}',
27 : '{id:"aquaculture:gar",Count:1b}',
28 : '{id:"minecraft:wheat_seeds",Count:3b}',
29 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:2s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:1s}],Damage:2,tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:wood"],tic_persistent_data:{abilities:1,upgrades:3}}}',
30 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":22.5f,"tconstruct:attack_damage":0.75f,"tconstruct:harvest_level":7.0f,"tconstruct:durability":224.25f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:sturdy",level:1s}],tic_materials:["tconstruct:iron","tconstruct:stone","tconstruct:stone"],Damage:0,tic_persistent_data:{abilities:1,upgrades:3}}}',
31 : '{id:"minecraft:cod",Count:4b}',
32 : '{id:"aquaculture:brown_shrooma",Count:1b}',
33 : '{id:"minecraft:cooked_salmon",Count:2b}',
34 : '{id:"minecraft:coal",Count:4b}',
35 : '{id:"minecraft:barrel",Count:9b}',
