'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:148}}',
'head' : '',
'chest' : '{id:"betternether:cincinnasite_chestplate",Count:1b,tag:{Damage:74}}',
'legs' : '{id:"betternether:cincinnasite_leggings",Count:1b,tag:{Damage:74}}',
'feet' : '{id:"minecraft:iron_boots",Count:1b,tag:{Damage:31}}',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":4.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:jagged",level:1s},{name:"tconstruct:sharpness",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_upgrades:[{name:"tconstruct:sharpness",level:1s}],Damage:77,tic_materials:["tconstruct:flint","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,"tconstruct:sharpness":36,upgrades:2}}}',
1 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:shovel_transform_hidden",level:1s}],Damage:2,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:1b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],Damage:52,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '{id:"minecraft:glowstone_dust",Count:64b}',
4 : '{id:"betternether:glowstone_stalactite",Count:64b}',
5 : '{id:"minecraft:cobblestone",Count:10b}',
6 : '{id:"pamhc2foodcore:fruitsaladitem",Count:4b}',
7 : '{id:"minecraft:glowstone_dust",Count:64b}',
8 : '{id:"minecraft:bow",Count:1b,tag:{Damage:170}}',
9 : '{id:"minecraft:baked_potato",Count:3b}',
10 : '{id:"minecraft:red_mushroom",Count:2b}',
11 : '{id:"minecraft:ghast_tear",Count:1b}',
12 : '{id:"extendedmushrooms:poisonous_mushroom",Count:2b}',
13 : '{id:"infernalexp:luminous_fungus",Count:2b}',
14 : '{id:"infernalexp:glowdust_stone",Count:5b}',
15 : '{id:"minecraft:glowstone_dust",Count:64b}',
16 : '{id:"infernalexp:glownuggets",Count:17b}',
17 : '{id:"minecraft:wheat",Count:20b}',
18 : '{id:"biomesoplenty:flesh",Count:1b}',
19 : '{id:"minecraft:glowstone_dust",Count:64b}',
20 : '{id:"minecraft:glowstone_dust",Count:64b}',
21 : '{id:"oreberriesreplanted:silver_oreberry",Count:3b}',
22 : '{id:"alexsmobs:blood_sac",Count:2b}',
23 : '{id:"minecraft:torch",Count:29b}',
24 : '',
25 : '{id:"minecraft:glowstone_dust",Count:64b}',
26 : '{id:"minecraft:glowstone_dust",Count:64b}',
27 : '{id:"betternether:glowstone_stalactite",Count:64b}',
28 : '{id:"minecraft:glowstone_dust",Count:49b}',
29 : '{id:"betternether:glowstone_stalactite",Count:37b}',
30 : '',
31 : '',
32 : '',
33 : '{id:"minecraft:glowstone_dust",Count:60b}',
34 : '',
35 : '',
