'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":3.8f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:jagged",level:2s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:sharpness",level:1s},{name:"tconstruct:silky_shears",level:1s}],tic_upgrades:[{name:"tconstruct:sharpness",level:1s}],Damage:23,tic_materials:["tconstruct:flint","tconstruct:flint","tconstruct:bone"],tic_persistent_data:{abilities:1,"tconstruct:sharpness":36,upgrades:2}}}',
1 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:shovel_transform_hidden",level:1s}],Damage:6,tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":22.5f,"tconstruct:attack_damage":0.75f,"tconstruct:harvest_level":7.0f,"tconstruct:durability":224.25f},tic_broken:1b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:sturdy",level:1s}],tic_materials:["tconstruct:iron","tconstruct:stone","tconstruct:stone"],Damage:224,tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '{id:"minecraft:cobblestone",Count:64b}',
4 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],Damage:3,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
5 : '{id:"tconstruct:flint_and_bronze",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:durability":100.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:fiery",level:1s},{name:"tconstruct:firestarter_hidden",level:1s}],Damage:8,tic_persistent_data:{upgrades:1}}}',
6 : '{id:"minecraft:torch",Count:34b}',
7 : '{id:"pamhc2foodcore:fruitsaladitem",Count:3b}',
8 : '{id:"pamhc2foodcore:fruitsaladitem",Count:2b}',
9 : '{id:"minecraft:andesite",Count:41b}',
10 : '{id:"minecraft:melon_slice",Count:28b}',
11 : '{id:"oreberriesreplanted:essence_berry",Count:3b}',
12 : '{id:"minecraft:nether_wart",Count:3b}',
13 : '{id:"oreberriesreplanted:silver_oreberry",Count:3b}',
14 : '{id:"minecraft:wheat",Count:8b}',
15 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.26f,"tconstruct:mining_speed":38.0f,"tconstruct:attack_damage":1.1f,"tconstruct:harvest_level":10.0f,"tconstruct:durability":286.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:haste",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:reinforced",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:enhanced",level:1s}],tic_upgrades:[{name:"tconstruct:reinforced",level:1s},{name:"tconstruct:haste",level:1s}],tic_materials:["tconstruct:rose_gold","tconstruct:stone","tconstruct:stone"],Damage:41,tic_volatile_data:{upgrades:1},tic_persistent_data:{abilities:1,upgrades:1,"tconstruct:reinforced":24,"tconstruct:haste":45}}}',
16 : '{id:"minecraft:cobblestone",Count:64b}',
17 : '{id:"minecraft:cobblestone",Count:64b}',
18 : '{id:"minecraft:granite",Count:1b}',
19 : '{id:"minecraft:cobblestone",Count:44b}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{id:"betternether:black_apple",Count:13b}',
