'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:93}}',
'head' : '',
'chest' : '',
'legs' : '{id:"minecraft:iron_leggings",Count:1b,tag:{Damage:148}}',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":3.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:jagged",level:2s},{name:"tconstruct:silky_shears",level:1s}],Damage:38,tic_materials:["tconstruct:flint","tconstruct:flint","tconstruct:wood"],tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:shovel_transform_hidden",level:1s}],Damage:2,tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:2s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:1s}],Damage:0,tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:wood"],tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '{id:"minecraft:bow",Count:1b,tag:{Damage:41}}',
4 : '{id:"minecraft:fishing_rod",Count:1b,tag:{Damage:17}}',
5 : '{id:"tconstruct:flint_and_bronze",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:durability":100.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:fiery",level:1s},{name:"tconstruct:firestarter_hidden",level:1s}],Damage:5,tic_persistent_data:{upgrades:1}}}',
6 : '{id:"pamhc2foodcore:fruitsaladitem",Count:3b}',
7 : '{id:"ceramicbucket:filled_ceramic_bucket",Count:1b,tag:{Fluid:{FluidName:"minecraft:water",Amount:1000}}}',
8 : '{id:"minecraft:andesite",Count:59b}',
9 : '{id:"minecraft:arrow",Count:2b}',
10 : '{id:"iceandfire:ambrosia",Count:1b}',
11 : '{id:"minecraft:flint",Count:11b}',
12 : '{id:"minecraft:torch",Count:2b}',
13 : '{id:"minecraft:rotten_flesh",Count:2b}',
14 : '{id:"minecraft:spruce_planks",Count:1b}',
15 : '{id:"pamhc2foodcore:fruitsaladitem",Count:5b}',
16 : '{id:"minecraft:cobblestone",Count:5b}',
17 : '{id:"minecraft:dirt",Count:1b}',
18 : '',
19 : '{id:"tconstruct:hand_axe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":6.2f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:axe_transform_hidden",level:1s}],Damage:7,tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '{id:"pamhc2foodcore:fruitsaladitem",Count:5b}',
25 : '',
26 : '',
27 : '',
28 : '{id:"tconstruct:hand_axe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":6.2f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:axe_transform_hidden",level:1s}],Damage:26,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
29 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":22.5f,"tconstruct:attack_damage":0.75f,"tconstruct:harvest_level":7.0f,"tconstruct:durability":224.25f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:sturdy",level:1s}],tic_materials:["tconstruct:iron","tconstruct:stone","tconstruct:stone"],Damage:20,tic_persistent_data:{abilities:1,upgrades:3}}}',
30 : '',
31 : '',
32 : '',
33 : '{id:"pamhc2foodcore:fruitsaladitem",Count:5b}',
34 : '',
35 : '{id:"minecraft:andesite",Count:3b}',
