'offhand' : '',
'head' : '{id:"woodarmor:stone_helmet",Count:1b,tag:{Damage:0}}',
'chest' : '{id:"woodarmor:stone_chestplate",Count:1b,tag:{Damage:0}}',
'legs' : '{id:"woodarmor:stone_leggings",Count:1b,tag:{Damage:0}}',
'feet' : '{id:"woodarmor:stone_boots",Count:1b,tag:{Damage:0}}',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":3.0f,"tconstruct:attack_damage":3.2f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":57.2f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:2s},{name:"tconstruct:stonebound",level:1s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:wood"],Damage:0,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:shovel_transform_hidden",level:1s}],tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:stone"],Damage:53,tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:2s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:1s}],tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:wood"],Damage:18,tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '{id:"tconstruct:tinker_station",Count:1b,tag:{texture:"minecraft:oak_planks"}}',
4 : '{id:"tconstruct:part_builder",Count:1b,tag:{texture:"minecraft:oak_planks"}}',
5 : '{id:"minecraft:kelp",Count:12b}',
6 : '{id:"minecraft:gravel",Count:64b}',
7 : '{id:"minecraft:flint",Count:6b}',
8 : '{id:"minecraft:torch",Count:30b}',
9 : '{id:"minecraft:dirt",Count:9b}',
10 : '{id:"minecraft:cobblestone",Count:39b}',
11 : '{id:"tconstruct:crafting_station",Count:1b,tag:{texture:"minecraft:oak_log"}}',
12 : '{id:"minecraft:gravel",Count:33b}',
13 : '',
14 : '{id:"minecraft:sand",Count:32b}',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
