'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"minecraft:spruce_log",Count:1b}',
1 : '{id:"minecraft:string",Count:1b}',
2 : '{id:"minecraft:jungle_log",Count:3b}',
3 : '{id:"pamhc2crops:turnipitem",Count:1b}',
4 : '{id:"pamhc2crops:juteitem",Count:1b}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
