'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:93}}',
'head' : '{id:"minecraft:iron_helmet",Count:1b,tag:{Damage:92,Enchantments:[{lvl:3s,id:"minecraft:protection"},{lvl:3s,id:"minecraft:unbreaking"}]}}',
'chest' : '{id:"iceandfire:tide_red_chestplate",Count:1b,tag:{Damage:208}}',
'legs' : '{id:"minecraft:iron_leggings",Count:1b,tag:{Damage:54,Enchantments:[{lvl:2s,id:"minecraft:protection"}]}}',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":20.25f,"tconstruct:attack_damage":4.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":501.93f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:sturdy",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:82,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":40.5f,"tconstruct:attack_damage":1.35f,"tconstruct:harvest_level":12.0f,"tconstruct:durability":456.3f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"bettercompat:barterable",level:1s},{name:"tconstruct:luck",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:sturdy",level:2s}],tic_upgrades:[{name:"tconstruct:luck",level:1s}],tic_materials:["bettercompat:emerald","tconstruct:iron","tconstruct:iron"],Damage:409,tic_persistent_data:{upgrades:3}}}',
2 : '{id:"minecraft:bow",Count:1b,tag:{Damage:36}}',
3 : '{id:"minecraft:torch",Count:5b}',
4 : '{id:"pamhc2foodcore:bakewareitem",Count:1b}',
5 : '{id:"minecraft:bread",Count:22b}',
6 : '{id:"minecraft:bucket",Count:1b}',
7 : '{id:"minecraft:cobblestone",Count:64b}',
8 : '{id:"minecraft:cobblestone",Count:37b}',
9 : '{id:"minecraft:creeper_head",Count:2b}',
10 : '{id:"minecraft:diamond",Count:3b}',
11 : '{id:"minecraft:flint_and_steel",Count:1b,tag:{Damage:0}}',
12 : '{id:"minecraft:bone",Count:8b}',
13 : '{id:"minecraft:rotten_flesh",Count:6b}',
14 : '{id:"minecraft:dirt",Count:16b}',
15 : '{id:"minecraft:cobblestone",Count:64b}',
16 : '{id:"minecraft:cobblestone",Count:64b}',
17 : '{id:"minecraft:gravel",Count:64b}',
18 : '{id:"dead_guys_untitled_deep_dark_:unactivated_lightn_dark_block",Count:1b}',
19 : '{id:"minecraft:cobblestone",Count:47b}',
20 : '{id:"minecraft:andesite",Count:37b}',
21 : '{id:"minecraft:granite",Count:2b}',
22 : '{id:"cavesandcliffs:raw_iron",Count:1b}',
23 : '{id:"minecraft:diorite",Count:5b}',
24 : '{id:"minecraft:iron_chestplate",Count:1b,tag:{Damage:92,Enchantments:[{lvl:2s,id:"survivaloverhaul:thermal_barrier"}]}}',
25 : '{id:"minecraft:skeleton_skull",Count:1b}',
26 : '{id:"minecraft:arrow",Count:7b}',
27 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":3.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:jagged",level:2s},{name:"tconstruct:silky_shears",level:1s}],Damage:38,tic_materials:["tconstruct:flint","tconstruct:flint","tconstruct:wood"],tic_persistent_data:{abilities:1,upgrades:3}}}',
28 : '{id:"tconstruct:hand_axe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":6.2f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:axe_transform_hidden",level:1s}],Damage:26,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
29 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":22.5f,"tconstruct:attack_damage":0.75f,"tconstruct:harvest_level":7.0f,"tconstruct:durability":224.25f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:sturdy",level:1s}],tic_materials:["tconstruct:iron","tconstruct:stone","tconstruct:stone"],Damage:20,tic_persistent_data:{abilities:1,upgrades:3}}}',
30 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:shovel_transform_hidden",level:1s}],Damage:3,tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
31 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:2s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:1s}],Damage:6,tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:wood"],tic_persistent_data:{abilities:1,upgrades:3}}}',
32 : '{id:"minecraft:bow",Count:1b,tag:{Damage:41}}',
33 : '{id:"pamhc2foodcore:fruitsaladitem",Count:5b}',
34 : '{id:"minecraft:fishing_rod",Count:1b,tag:{Damage:19}}',
35 : '{id:"minecraft:andesite",Count:3b}',
