'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:24}}',
'head' : '',
'chest' : '{id:"minecraft:iron_chestplate",Count:1b,tag:{Damage:45,Enchantments:[{lvl:3s,id:"minecraft:unbreaking"}]}}',
'legs' : '{id:"minecraft:iron_leggings",Count:1b,tag:{Damage:65}}',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.68f,"tconstruct:mining_speed":19.0f,"tconstruct:attack_damage":4.6f,"tconstruct:harvest_level":10.0f,"tconstruct:durability":314.6f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:haste",level:1s},{name:"tconstruct:jagged",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:sharpness",level:1s},{name:"tconstruct:enhanced",level:1s},{name:"tconstruct:silky_shears",level:1s}],tic_upgrades:[{name:"tconstruct:sharpness",level:1s},{name:"tconstruct:haste",level:1s}],Damage:57,tic_materials:["tconstruct:rose_gold","tconstruct:flint","tconstruct:bone"],tic_volatile_data:{upgrades:1},tic_persistent_data:{abilities:1,"tconstruct:sharpness":36,upgrades:1,"tconstruct:haste":45}}}',
1 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:glowing",level:1s},{name:"tconstruct:shovel_transform_hidden",level:1s}],tic_upgrades:[{name:"tconstruct:glowing",level:1s}],Damage:4,tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:stone"],tic_persistent_data:{upgrades:3}}}',
2 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.26f,"tconstruct:mining_speed":38.0f,"tconstruct:attack_damage":1.1f,"tconstruct:harvest_level":10.0f,"tconstruct:durability":286.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:haste",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:reinforced",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:enhanced",level:1s}],tic_upgrades:[{name:"tconstruct:reinforced",level:1s},{name:"tconstruct:haste",level:1s}],tic_materials:["tconstruct:rose_gold","tconstruct:stone","tconstruct:stone"],Damage:198,tic_volatile_data:{upgrades:1},tic_persistent_data:{abilities:1,upgrades:1,"tconstruct:reinforced":24,"tconstruct:haste":45}}}',
3 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:4,tic_persistent_data:{abilities:1,upgrades:3}}}',
4 : '{id:"minecraft:bow",Count:1b,tag:{Damage:56}}',
5 : '{id:"minecraft:lantern",Count:6b}',
6 : '{id:"dead_guys_untitled_deep_dark_:sculk_mush",Count:38b}',
7 : '{id:"dead_guys_untitled_deep_dark_:deep_stone_stairs",Count:63b}',
8 : '{id:"pamhc2foodcore:fruitsaladitem",Count:3b}',
9 : '{id:"minecraft:ender_eye",Count:1b}',
10 : '{id:"minecraft:redstone",Count:6b}',
11 : '{id:"dead_guys_untitled_deep_dark_:sculk_turf",Count:12b}',
12 : '{id:"dead_guys_untitled_deep_dark_:deep_stone",Count:44b}',
13 : '{id:"dead_guys_untitled_deep_dark_:sculk_roots",Count:5b}',
14 : '{id:"dead_guys_untitled_deep_dark_:sculk_prairie",Count:1b}',
15 : '{id:"dead_guys_untitled_deep_dark_:sculk_stab",Count:1b}',
16 : '{id:"dead_guys_untitled_deep_dark_:tall_sculk_prairie",Count:2b}',
17 : '{id:"dead_guys_untitled_deep_dark_:sculk_mush",Count:38b}',
18 : '{id:"dead_guys_untitled_deep_dark_:sculk_mush",Count:38b}',
19 : '{id:"dead_guys_untitled_deep_dark_:sculk_mush",Count:38b}',
20 : '{id:"dead_guys_untitled_deep_dark_:sculk_mush",Count:29b}',
21 : '{id:"minecraft:dirt",Count:4b}',
22 : '{id:"dead_guys_untitled_deep_dark_:sculk_trailing",Count:3b}',
23 : '{id:"minecraft:redstone",Count:64b}',
24 : '{id:"minecraft:redstone_block",Count:6b}',
25 : '{id:"tconstruct:flint_and_bronze",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:durability":100.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:fiery",level:1s},{name:"tconstruct:firestarter_hidden",level:1s}],Damage:8,tic_persistent_data:{upgrades:1}}}',
26 : '{id:"cavesandcliffs:cobbled_deepslate",Count:34b}',
27 : '{id:"dead_guys_untitled_deep_dark_:deep_stone_stairs",Count:8b}',
28 : '{id:"dead_guys_untitled_deep_dark_:sculk",Count:1b}',
29 : '{id:"pamhc2foodcore:fruitsaladitem",Count:2b}',
30 : '{id:"pamhc2foodcore:fruitsaladitem",Count:5b}',
31 : '{id:"minecraft:arrow",Count:7b}',
32 : '{id:"minecraft:iron_ingot",Count:5b}',
33 : '{id:"pamhc2foodcore:fruitsaladitem",Count:5b}',
34 : '{id:"pamhc2foodcore:fruitsaladitem",Count:5b}',
35 : '{id:"pamhc2foodcore:fruitsaladitem",Count:5b}',
