'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":3.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:jagged",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["tconstruct:flint","tconstruct:flint","tconstruct:wood"],Damage:9,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:1b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:shovel_transform_hidden",level:1s}],tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:stone"],Damage:65,tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:2s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:1s}],tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:wood"],Damage:10,tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '',
4 : '',
5 : '{id:"minecraft:clay_ball",Count:28b}',
6 : '{id:"tconstruct:seared_brick",Count:7b}',
7 : '{id:"minecraft:clay_ball",Count:64b}',
8 : '{id:"minecraft:torch",Count:31b}',
9 : '{id:"woodarmor:stone_helmet",Count:1b,tag:{Damage:7}}',
10 : '{id:"woodarmor:stone_chestplate",Count:1b,tag:{Damage:7}}',
11 : '{id:"woodarmor:stone_leggings",Count:1b,tag:{Damage:7}}',
12 : '{id:"woodarmor:stone_boots",Count:1b,tag:{Damage:7}}',
13 : '',
14 : '{id:"minecraft:lead",Count:2b}',
15 : '{id:"minecraft:clay_ball",Count:64b}',
16 : '{id:"minecraft:kelp",Count:5b}',
17 : '{id:"minecraft:rotten_flesh",Count:2b}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
