'offhand' : '{id:"minecraft:torch",Count:10b}',
'head' : '{id:"minecraft:leather_helmet",Count:1b,tag:{Damage:35}}',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":3.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:jagged",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["tconstruct:flint","tconstruct:flint","tconstruct:wood"],Damage:41,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:shovel_transform_hidden",level:1s}],tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:stone"],Damage:1,tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:8,tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":13.5f,"tconstruct:attack_damage":0.45f,"tconstruct:harvest_level":4.0f,"tconstruct:durability":117.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:dwarven",level:1s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:2s}],tic_materials:["tconstruct:copper","tconstruct:stone","tconstruct:stone"],Damage:20,tic_persistent_data:{abilities:1,upgrades:3}}}',
4 : '{id:"minecraft:cooked_beef",Count:20b}',
5 : '{id:"minecraft:flint",Count:19b}',
6 : '{id:"tconstruct:tinker_station",Count:1b,tag:{texture:"minecraft:oak_planks"}}',
7 : '{id:"minecraft:bow",Count:1b,tag:{Damage:4}}',
8 : '{id:"minecraft:oak_boat",Count:1b}',
9 : '{id:"iceandfire:ambrosia",Count:1b}',
10 : '{id:"tconstruct:seared_heater",Count:1b}',
11 : '{id:"ceramicbucket:filled_ceramic_bucket",Count:1b,tag:{Fluid:{FluidName:"minecraft:water",Amount:1000}}}',
12 : '{id:"minecraft:clay",Count:63b}',
13 : '{id:"tconstruct:seared_brick",Count:24b}',
14 : '{id:"tconstruct:hand_axe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":6.2f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:axe_transform_hidden",level:1s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:19,tic_persistent_data:{abilities:1,upgrades:3}}}',
15 : '{id:"minecraft:leather",Count:8b}',
16 : '{id:"minecraft:oak_log",Count:15b}',
17 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:2s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:1s}],tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:wood"],Damage:6,tic_persistent_data:{abilities:1,upgrades:3}}}',
18 : '{id:"minecraft:iron_ingot",Count:2b}',
19 : '{id:"tconstruct:seared_basin",Count:1b}',
20 : '{id:"minecraft:bone",Count:25b}',
21 : '{id:"tconstruct:seared_melter",Count:1b}',
22 : '{id:"minecraft:sticky_piston",Count:10b}',
23 : '{id:"ceramicbucket:filled_ceramic_bucket",Count:1b,tag:{Fluid:{FluidName:"minecraft:water",Amount:1000}}}',
24 : '{id:"minecraft:repeater",Count:4b}',
25 : '{id:"minecraft:redstone",Count:42b}',
26 : '{id:"minecraft:brown_bed",Count:1b}',
27 : '{id:"minecraft:golden_apple",Count:2b}',
28 : '{id:"tconstruct:seared_faucet",Count:1b}',
29 : '{id:"cavesandcliffs:raw_copper",Count:7b}',
30 : '{id:"minecraft:cauldron",Count:1b}',
31 : '{id:"minecraft:creeper_head",Count:1b}',
32 : '{id:"minecraft:arrow",Count:11b}',
33 : '{id:"minecraft:coal_block",Count:26b}',
34 : '{id:"minecraft:feather",Count:10b}',
35 : '{id:"minecraft:cobblestone",Count:37b}',
