'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:0}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":4.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:jagged",level:1s},{name:"tconstruct:sharpness",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_upgrades:[{name:"tconstruct:sharpness",level:1s}],tic_materials:["tconstruct:flint","tconstruct:stone","tconstruct:stone"],Damage:10,tic_persistent_data:{abilities:1,"tconstruct:sharpness":36,upgrades:2}}}',
1 : '{id:"minecraft:gravel",Count:5b}',
2 : '{id:"minecraft:netherrack",Count:64b}',
3 : '{id:"minecraft:netherrack",Count:64b}',
4 : '{id:"minecraft:flint_and_steel",Count:1b,tag:{Damage:16}}',
5 : '{id:"pamhc2foodcore:fruitsaladitem",Count:5b}',
6 : '{id:"minecraft:netherrack",Count:27b}',
7 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:1b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],Damage:52,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
8 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],Damage:33,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
9 : '{id:"minecraft:netherrack",Count:64b}',
10 : '{id:"minecraft:cobblestone_stairs",Count:19b}',
11 : '{id:"minecraft:gold_nugget",Count:64b}',
12 : '{id:"minecraft:cooked_beef",Count:2b}',
13 : '{id:"minecraft:netherrack",Count:64b}',
14 : '{id:"minecraft:gold_nugget",Count:28b}',
15 : '{id:"betternether:cincinnasite",Count:17b}',
16 : '{id:"minecraft:magma_block",Count:64b}',
17 : '{id:"minecraft:netherrack",Count:64b}',
18 : '{id:"biomesoplenty:flesh",Count:7b}',
19 : '{id:"minecraft:netherrack",Count:64b}',
20 : '{id:"tconstruct:hand_axe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":6.2f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:axe_transform_hidden",level:1s}],Damage:10,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
21 : '{id:"minecraft:magma_block",Count:44b}',
22 : '{id:"minecraft:cobblestone",Count:1b}',
23 : '',
24 : '{id:"pamhc2foodcore:fruitsaladitem",Count:1b}',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '{id:"minecraft:quartz",Count:31b}',
31 : '',
32 : '{id:"minecraft:cobblestone",Count:64b}',
33 : '',
34 : '{id:"pamhc2foodcore:fruitsaladitem",Count:5b}',
35 : '{id:"minecraft:cobblestone_stairs",Count:64b}',
