'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:22}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":3.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:1s},{name:"tconstruct:jagged",level:2s},{name:"tconstruct:silky_shears",level:1s}],Damage:24,tic_materials:["tconstruct:flint","tconstruct:flint","tconstruct:wood"],tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:shovel_transform_hidden",level:1s}],Damage:19,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:1b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:2s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:1s}],Damage:52,tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:wood"],tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":22.5f,"tconstruct:attack_damage":0.75f,"tconstruct:harvest_level":7.0f,"tconstruct:durability":224.25f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:sturdy",level:1s}],tic_materials:["tconstruct:iron","tconstruct:stone","tconstruct:stone"],Damage:94,tic_persistent_data:{abilities:1,upgrades:3}}}',
4 : '{id:"minecraft:bow",Count:1b,tag:{Damage:12}}',
5 : '{id:"minecraft:cooked_porkchop",Count:3b}',
6 : '{id:"minecraft:torch",Count:5b}',
7 : '{id:"minecraft:cobblestone_stairs",Count:2b}',
8 : '{id:"minecraft:cobblestone",Count:64b}',
9 : '{id:"minecraft:arrow",Count:30b}',
10 : '{id:"minecraft:rotten_flesh",Count:4b}',
11 : '{id:"minecraft:granite",Count:3b}',
12 : '{id:"minecraft:andesite",Count:1b}',
13 : '{id:"cavesandcliffs:cobbled_deepslate",Count:25b}',
14 : '{id:"cavesandcliffs:raw_iron",Count:13b}',
15 : '{id:"minecraft:redstone",Count:25b}',
16 : '{id:"minecraft:cooked_beef",Count:2b}',
17 : '{id:"cavesandcliffs:dripstone_block",Count:6b}',
18 : '{id:"cavesandcliffs:pointed_dripstone",Count:2b}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{id:"minecraft:cobblestone",Count:37b}',
26 : '{id:"minecraft:cobblestone",Count:64b}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '{id:"minecraft:cobblestone",Count:64b}',
34 : '{id:"minecraft:cobblestone_stairs",Count:64b}',
35 : '',
