'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:48}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":4.5f,"tconstruct:attack_damage":4.3f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":85.8f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:jagged",level:1s},{name:"tconstruct:sharpness",level:1s},{name:"tconstruct:stonebound",level:2s},{name:"tconstruct:silky_shears",level:1s}],tic_upgrades:[{name:"tconstruct:sharpness",level:1s}],tic_materials:["tconstruct:flint","tconstruct:stone","tconstruct:stone"],Damage:44,tic_persistent_data:{abilities:1,"tconstruct:sharpness":36,upgrades:2}}}',
1 : '{id:"tconstruct:hand_axe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":6.2f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:axe_transform_hidden",level:1s}],Damage:1,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{id:"tconstruct:kama",Count:1b,tag:{tic_multipliers:{"tconstruct:attack_damage":0.75f},tic_stats:{"tconstruct:attack_speed":1.8f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.90000004f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:shears",level:1s},{name:"tconstruct:harvest",level:1s},{name:"tconstruct:hoe_transform_hidden",level:1s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:17,tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],Damage:32,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
4 : '{id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],Damage:2,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
5 : '{id:"tconstruct:tinker_station",Count:1b,tag:{texture:"betternether:wart_planks"}}',
6 : '{id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:shovel_transform_hidden",level:1s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:42,tic_persistent_data:{abilities:1,upgrades:3}}}',
7 : '{id:"minecraft:gravel",Count:64b}',
8 : '{id:"minecraft:magma_block",Count:57b}',
9 : '{id:"minecraft:cobblestone",Count:18b}',
10 : '{id:"minecraft:flint_and_steel",Count:1b,tag:{Damage:16}}',
11 : '{id:"minecraft:gunpowder",Count:1b}',
12 : '{id:"minecraft:flint",Count:13b}',
13 : '{id:"minecraft:gravel",Count:30b}',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '{id:"pamhc2foodcore:fruitsaladitem",Count:5b}',
34 : '',
35 : '{id:"betternether:black_apple",Count:7b}',
