'offhand' : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:shield",Count:1b,tag:{Damage:133}}',
'head' : '',
'chest' : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"woodarmor:stone_chestplate",Count:1b,tag:{Damage:18}}',
'legs' : '',
'feet' : '',
0 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":3.0f,"tconstruct:attack_damage":3.2f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":57.2f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:15,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:4,tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:hand_axe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":6.2f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:axe_transform_hidden",level:1s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:7,tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:bow",Count:1b,tag:{Damage:27}}',
4 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"woodarmor:stone_chestplate",Count:1b,tag:{Damage:13}}',
5 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"pamhc2crops:cucumberitem",Count:29b}',
6 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"pamhc2crops:peanutitem",Count:37b}',
7 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"pamhc2crops:lettuceitem",Count:30b}',
8 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"pamhc2crops:lettuceitem",Count:10b}',
9 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:wheat",Count:2b}',
10 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:dirt",Count:64b}',
11 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:stick",Count:3b}',
12 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:andesite",Count:64b}',
13 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:diorite",Count:2b}',
14 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:oak_planks",Count:39b}',
15 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:dirt",Count:64b}',
16 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:dirt",Count:64b}',
17 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:dirt",Count:64b}',
18 : '',
19 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:dirt",Count:6b}',
20 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:redstone",Count:33b}',
21 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:cultivated",level:2s},{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:1s}],Damage:0,tic_materials:["tconstruct:stone","tconstruct:wood","tconstruct:wood"],tic_persistent_data:{abilities:1,upgrades:3}}}',
22 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:small_blade",Count:1b,tag:{Material:"tconstruct:stone"}}',
23 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:granite",Count:64b}',
24 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:string",Count:11b}',
25 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:spruce_log",Count:44b}',
26 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:cobblestone",Count:64b}',
27 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:dirt",Count:64b}',
28 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:andesite",Count:64b}',
29 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:flint",Count:3b}',
30 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:cobblestone",Count:30b}',
31 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:dirt",Count:47b}',
32 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:shovel_transform_hidden",level:1s}],Damage:58,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
33 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:rotten_flesh",Count:4b}',
34 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:arrow",Count:30b}',
35 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:melon_slice",Count:10b}',
