'offhand' : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:shield",Count:1b,tag:{Damage:241}}',
'head' : '',
'chest' : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:golden_chestplate",Count:1b,tag:{Damage:200}}',
'legs' : '',
'feet' : '',
0 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":3.0f,"tconstruct:attack_damage":3.2f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":57.2f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:7,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:4,tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:hand_axe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":6.2f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:axe_transform_hidden",level:1s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:9,tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:bow",Count:1b,tag:{Damage:32}}',
4 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:sand",Count:25b}',
5 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"bkexplosivearrows:explosivearrow_strong",Count:1b}',
6 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:melon_slice",Count:7b}',
7 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"pamhc2crops:lettuceitem",Count:19b}',
8 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:cobblestone",Count:52b}',
9 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:wheat",Count:1b}',
10 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:spruce_planks",Count:1b}',
11 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:cobweb",Count:14b}',
12 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:crafting_table",Count:1b}',
13 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:spruce_pressure_plate",Count:5b}',
14 : '',
15 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"pamhc2crops:peanutitem",Count:30b}',
16 : '',
17 : '',
18 : '',
19 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:spruce_planks",Count:1b}',
20 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:stick",Count:3b}',
21 : '',
22 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:redstone",Count:6b}',
23 : '',
24 : '',
25 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:quartz_block",Count:2b}',
26 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"pamhc2crops:lettuceitem",Count:6b}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"pamhc2crops:cucumberitem",Count:3b}',
33 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:sledge_hammer",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.4f,"tconstruct:attack_damage":1.35f,"tconstruct:durability":4.0f},tic_stats:{"tconstruct:attack_speed":0.75f,"tconstruct:mining_speed":2.4f,"tconstruct:attack_damage":4.32f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":208.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:smite",level:2s},{name:"tconstruct:stonebound",level:4s},{name:"tconstruct:two_handed",level:1s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:0,tic_persistent_data:{abilities:1,upgrades:2}}}',
34 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:arrow",Count:33b}',
35 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:tnt",Count:8b}',
