'offhand' : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:shield",Count:1b,tag:{Damage:140}}',
'head' : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"woodarmor:stone_helmet",Count:1b,tag:{Damage:8}}',
'chest' : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"woodarmor:stone_chestplate",Count:1b,tag:{Damage:20}}',
'legs' : '',
'feet' : '',
0 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:sword",Count:1b,tag:{tic_multipliers:{"tconstruct:mining_speed":0.5f,"tconstruct:durability":1.1f},tic_stats:{"tconstruct:attack_speed":1.6f,"tconstruct:mining_speed":3.0f,"tconstruct:attack_damage":3.2f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":57.2f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:silky_shears",level:1s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:0,tic_persistent_data:{abilities:1,upgrades:3}}}',
1 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:pickaxe",Count:1b,tag:{tic_multipliers:{},tic_stats:{"tconstruct:attack_speed":1.2f,"tconstruct:mining_speed":6.0f,"tconstruct:attack_damage":0.19999999f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":52.0f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:piercing",level:1s},{name:"tconstruct:stonebound",level:3s}],Damage:10,tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],tic_persistent_data:{abilities:1,upgrades:3}}}',
2 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:mattock",Count:1b,tag:{tic_multipliers:{"tconstruct:secondary_mining":0.65f,"tconstruct:mining_speed":1.1f,"tconstruct:attack_damage":1.1f,"tconstruct:durability":1.25f},tic_stats:{"tconstruct:attack_speed":0.9f,"tconstruct:secondary_mining":0.65f,"tconstruct:attack_damage":1.8700001f,"tconstruct:harvest_level":2.0f,"tconstruct:durability":65.0f,"tconstruct:mining_speed":6.6000004f},tic_broken:0b,HideFlags:3,tic_modifiers:[{name:"tconstruct:knockback",level:1s},{name:"tconstruct:stonebound",level:3s},{name:"tconstruct:shovel_transform_hidden",level:1s}],tic_materials:["tconstruct:stone","tconstruct:stone","tconstruct:stone"],Damage:18,tic_persistent_data:{abilities:1,upgrades:3}}}',
3 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"tconstruct:tool_binding",Count:1b,tag:{Material:"tconstruct:stone"}}',
4 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"pamhc2crops:cucumberitem",Count:19b}',
5 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:long_fire_resistance"}}',
6 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"infernalexp:dullstone",Count:8b}',
7 : '{ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:cobblestone",Count:18b}',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
